%% Grading Variability:

@article{hammer_quantitative_2016,
	title = {A quantitative analysis of the uncertainty in grading of written exams in mathematics and physics},
	issn = {1305-8223},
	url = {https://oda.oslomet.no/oda-xmlui/handle/10642/3533},
	doi = {10.12973/eurasia.2016.1240a},
	abstract = {The most common way to grade students in courses at university and university college level is to use final written exams. The aim of final exams is generally to provide a reliable and a valid measurement of the extent to which a student has achieved the learning outcomes for the course. A source of uncertainty in grading students based on an exam is that such exams only consist of a limited number of exercises. We investigate the extent of this uncertainty by means of a statistical analysis of the results of 23 different examinations taken by 2788 students. The amount of uncertainty is substantial and typically ranges over three grades. Increasing the duration of the examination decreases the uncertainty, however.},
	author = {Hammer, Hugo Lewi and Habib, Laurence},
	urldate = {2024-11-12},
	date = {2016-03-05},
	langid = {english},
	note = {Accepted: 2017-01-30T12:07:44Z
Publisher: {iSER} Publications},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\G9JZ6AQE\\Hammer og Habib - 2016 - A quantitative analysis of the uncertainty in grad.pdf:application/pdf},
}


@online{tonnessen_myker_2023,
	title = {Myker opp kravet om to sensorer. Men kravet kommer},
	url = {https://www.khrono.no/myker-opp-kravet-om-to-sensorer-men-kravet-kommer/750045},
	abstract = {Før sommeren kommer det ny universitets- og høgskolelov, og som en del av denne et krav, om enn oppmyket, om to sensorer på eksamener.},
	author = {Tønnessen, Eva},
	urldate = {2024-12-05},
	date = {2023-01-14},
	langid = {norsk},
	note = {Section: nyheter},
	file = {Snapshot:C\:\\Users\\andre\\Zotero\\storage\\DZ9FXJUK\\750045.html:text/html},
}

@online{bjorgan_regjeringen_2022,
	title = {Regjeringen ønsker å utsette ordningen med to sensorer},
	url = {https://www.universitetsavisa.no/eksamen-ola-borten-moe-tosensorordning/regjeringen-onsker-a-utsette-ordningen-med-to-sensorer/205978},
	abstract = {Regjeringen varsler fredag at de ønsker å utsette kravet om to sensorer til etter at ny lov om universiteter og høyskoler er lagt frem for Stortinget i 2023.},
	author = {Bjørgan, Espen Halvorsen},
	urldate = {2024-12-05},
	date = {2022-01-14},
	langid = {norsk},
	note = {Section: nyhet},
	file = {Snapshot:C\:\\Users\\andre\\Zotero\\storage\\SJQKSX7M\\205978.html:text/html},
}


@online{kunnskapsdepartementet_nytt_2023,
	title = {Nytt og tydeligere regelverk for universiteter og høyskoler},
	url = {https://www.regjeringen.no/no/aktuelt/nytt-og-tydeligere-regelverk-for-universiteter-og-hoyskoler/id2985283/},
	abstract = {Nå får nærmere 300 000 studenter og 43 000 ansatte ved universiteter og høyskoler en ny og oppdatert lov. Målet er et mer forståelig og tilgjengelig regelverk for brukerne. Det foreslås flere viktige endringer om blant annet akademisk frihet, eksamenss...},
	titleaddon = {Regjeringen.no},
	type = {Pressemelding},
	author = {Kunnskapsdepartementet},
	urldate = {2024-12-05},
	date = {2023-06-16},
	langid = {norsk},
	note = {Publisher: regjeringen.no},
	file = {Snapshot:C\:\\Users\\andre\\Zotero\\storage\\V4SFXBC4\\id2985283.html:text/html},
}



@article{gen_salary_1998,
	title = {Meta-Analyzing the Relation between Grades and Salary},
	volume = {53},
	issn = {0001-8791},
	url = {https://www.sciencedirect.com/science/article/pii/S0001879197916213},
	doi = {10.1006/jvbe.1997.1621},
	abstract = {Academicians and business people have disagreed about whether grades predict occupational outcomes such as training success, job performance, and salary. Recent meta-analyses have suggested that grades are useful predictors of training success and job performance. Unfortunately, the results of meta-analyses examining the grades–salary relation were limited by methodological problems. These problems included confusing income and salary as the same dependent variable, not conducting moderator analyses, using unorthodox schemes of weighting correlations, and not correcting for research artifacts. The current meta-analysis focused only on studies that reported salary as the dependent variable and found uncorrected correlations of .13 for grades and starting salary, .18 for grades and current salary, and .05 for grades and salary growth. The correlations for grades and starting salary rose to approximately .20 when corrected for relevant artifacts and the corrected grades–current salary correlations rose to the mid- to high .20s. Moderator analyses are also reported.},
	pages = {386--400},
	number = {3},
	journaltitle = {Journal of Vocational Behavior},
	shortjournal = {Journal of Vocational Behavior},
	author = {Roth, Philip L. and Clarke, Richard L.},
	urldate = {2024-11-12},
	date = {1998-12-01},
	file = {ScienceDirect Snapshot:C\:\\Users\\andre\\Zotero\\storage\\YSDEKKTB\\S0001879197916213.html:text/html},
}

@article{early_salary_1990,
	title = {Is the Effect of Grades on Early Career Income General or Conditional?},
	volume = {14},
	issn = {1090-7009},
	url = {https://muse.jhu.edu/pub/1/article/645079},
	abstract = {, 
	  This study used a national sample of college students followed-up nine years after initial enrollment to estimate the impact of college grades on early career earnings. The study produced three major findings: (1) The net positive impact of grades on earnings is substantially greater for black men than for white. (2) The impact of grades is not conditioned by differences in college selectivity, college major, college race, job type or type of employing organization. (3) Direct effects alone underestimate the total positive impact of grades on earnings by as much as a third for black and white women. For these two groups, a substantial part of the positive impact of grades is indirect, transmitted through educational attainment and job type.},
	pages = {83--99},
	number = {1},
	journaltitle = {The Review of Higher Education},
	author = {Pascarella, Ernest T. and Smart, John C.},
	urldate = {2024-11-12},
	date = {1990},
	note = {Publisher: Johns Hopkins University Press},
	file = {Is the Effect of Grades on Early Career Income General or Conditional?:C\:\\Users\\andre\\Zotero\\storage\\6KQUWHBU\\Pascarella og Smart - 1990 - Is the Effect of Grades on Early Career Income Gen.pdf:application/pdf},
}

@article{sadler__interpretations_2005,
	title = {Interpretations of criteria‐based assessment and grading in higher education},
	volume = {30},
	issn = {0260-2938},
	url = {https://doi.org/10.1080/0260293042000264262},
	doi = {10.1080/0260293042000264262},
	abstract = {The increasing use of criteria‐based approaches to assessment and grading in higher education is a consequence of its sound theoretical rationale and its educational effectiveness. This article is based on a review of the most common grading policies that purport to be criteria‐based. The analysis shows that there is no common understanding of what criteria‐based means or what it implies for practice. This has inhibited high‐quality discourse, research and development among scholars and practitioners. Additionally, the concepts of ‘criteria’ and ‘standards’ are often confused and, despite the use of criteria, the fundamental judgments teachers make about the quality of student work remain subjective and substantially hidden from the students’ view. As they stand, none of the approaches identified in the survey is fully capable of delivering on the aspirations of criteria‐based grading. Shifting the primary focus to standards and making criteria secondary could, however, lead to substantial progress.},
	pages = {175--194},
	number = {2},
	journaltitle = {Assessment \& Evaluation in Higher Education},
	author = {Sadler, D. Royce},
	urldate = {2024-11-12},
	date = {2005-04-01},
	note = {Publisher: {SRHE} Website
\_eprint: https://doi.org/10.1080/0260293042000264262},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\XDRISYSH\\Sadler  - 2005 - Interpretations of criteria‐based assessment and g.pdf:application/pdf},
}

@article{wiliam_standards_1996,
	title = {Standards in examinations: a matter of trust?},
	volume = {7},
	issn = {0958-5176},
	url = {https://doi.org/10.1080/0958517960070303},
	doi = {10.1080/0958517960070303},
	shorttitle = {Standards in examinations},
	abstract = {The notion of a ‘standard’ in an assessment system is defined as the attachment of specific meanings to specific test or examination scores. When these meanings are in terms of the performance of a group of individuals, the standard can be described as norm‐referenced (when the individual is not a member of the reference group) or cohort‐referenced (when the individual is a member of the reference group), and when the meanings are in terms of explicit criteria, the standard is described as criterion‐referenced. It is then argued that none of these approaches adequately describes the way that standards are set in high‐stakes assessment systems, which are best described as construct‐referenced. Building on Cresswell's (1996) definition of examination comparability as being the extent to which the assessments are equivalently valued by users of test results, standard setting is regarded as neither objective nor subjective, but rather intersubjective, where maintenance of standards requires that those responsible for setting standards are full participants in a community of practice, and are trusted by users of assessment results.},
	pages = {293--306},
	number = {3},
	journaltitle = {The Curriculum Journal},
	author = {Wiliam, Dylan},
	urldate = {2024-11-12},
	date = {1996-09-01},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/0958517960070303},
	keywords = {assessment, comparability, examinations, standard setting, testing},
}

@article{meadows_review_2005,
	title = {A review of the literature on marking reliability},
	author = {Meadows, Michelle and Billington, Lucy},
	langid = {english},
	file = {Meadows og Billington - A review of the literature on marking reliability.pdf:C\:\\Users\\andre\\Zotero\\storage\\BKVQ8927\\Meadows og Billington - A review of the literature on marking reliability.pdf:application/pdf},
       date = {2005-05},
}

@article{goldbach_sequential_2022,
	title = {Sequential decision bias – evidence from grading exams},
	volume = {54},
	issn = {0003-6846},
	url = {https://doi.org/10.1080/00036846.2021.1976390},
	doi = {10.1080/00036846.2021.1976390},
	abstract = {Human perception is very comparative. A misperception of random sequential processes, however, can influence the outcome of important decisions in many areas of daily life, including the evaluation of exams in higher education. We investigate this effect by using an extensive dataset of more than 20,000 examination results that is analysed on whether a student’s performance in an exam has an impact on the evaluation of the one following, e.g. whether a poor performance lets the following shine in a better light, resulting in a better-than-expected grade. We conclude that there is evidence for sequential decision biases that do not necessarily occur generally, but rather after streaks of extreme events. An even greater effect size is detected when limiting the sample to exams with a low variance in grades and to exams that were evaluated later in the exam correction sequence. Therefore, there is evidence that under certain conditions, past evaluations may impact on current evaluations of student performances. This study should raise awareness of biases in grading against the background of their importance in the assessment of students’ educational performances, the admission to consecutive study programmes and as a key metric in the evaluation of job candidates.},
	pages = {3727--3739},
	number = {32},
	journaltitle = {Applied Economics},
	author = {Goldbach, Carina and Sickmann, Jörn and Pitz, Thomas},
	urldate = {2024-11-12},
	date = {2022-07-09},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/00036846.2021.1976390},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\MBLC7JSE\\Goldbach et al. - 2022 - Sequential decision bias – evidence from grading e.pdf:application/pdf},
}

@article{briggs_study_1980,
	title = {A Study of the Influence of Handwriting upon Grades Using Examination Scripts},
	volume = {32},
	issn = {0013-1911},
	url = {https://doi.org/10.1080/0013191800320207},
	doi = {10.1080/0013191800320207},
	abstract = {Five English language scripts which had been part of a 16\#pl external examination were all copied in a range of five contrasting styles of handwriting. Based upon a five by five Latin square design the twenty‐five versions were distributed as a marking exercise to groups of practising teachers. Most of the teachers were teachers of English and familiar with the standards of the external examination. Analysis of variance showed the differences in teacher marks to be 99\% significant based upon essay content and 95\% significant based upon handwriting style. Essays written in style K attracted most marks. Essays written in style S attracted least marks. The difference between these two extremes of style suggests a distinction between a pass and a fail for the writers.},
	pages = {186--193},
	number = {2},
	journaltitle = {Educational Review},
	author = {Briggs, Dennis},
	urldate = {2024-11-12},
	date = {1980-06-01},
	note = {Publisher: Routledge},
}

@article{harlen_trusting_2005,
	title = {Trusting teachers’ judgement: research evidence of the reliability and validity of teachers’ assessment used for summative purposes},
	volume = {20},
	issn = {0267-1522},
	url = {https://doi.org/10.1080/02671520500193744},
	doi = {10.1080/02671520500193744},
	shorttitle = {Trusting teachers’ judgement},
	abstract = {This paper summarizes the findings of a systematic review of research on the reliability and validity of teachers’ assessment used for summative purposes. In addition to the main question, the review also addressed the question ‘What conditions affect the reliability and validity of teachers’ summative assessment?’ The initial search for studies meeting the explicit inclusion criteria of relevance found 431potentially relevant studies. This number was gradually reduced, through the systematic review procedures, to 30 studies, which specifically addressed the review questions. These studies were subject to in‐depth data extraction conducted independently by two researchers, followed by reconciliation of any differences of interpretation. This procedure was also used to judge the weight of evidence provided for the review by each study so that greater emphasis could be given to findings from the most relevant and methodologically sound research. The findings of the review by no means constitute a ringing endorsement of teachers’ assessment; there was evidence of low reliability and bias in teachers’ judgements made in certain circumstances. However, this has to be considered against the low validity and lower than generally assumed reliability of external tests. The findings also point to ways of overcoming the deficiencies of teachers’ assessment and lead to implications for assessment policy, practice and research, which are proposed in the final section of the paper.},
	pages = {245--270},
	number = {3},
	journaltitle = {Research Papers in Education},
	author = {Harlen, Wynne},
	urldate = {2024-11-12},
	date = {2005-09-01},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/02671520500193744},
	keywords = {Dependability, Reliability, Summative assessment, Teachers’ assessment, Validity},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\A6W379T8\\Harlen - 2005 - Trusting teachers’ judgement research evidence of.pdf:application/pdf},
}
%% F-TEST

@article{sthle_analysis_1989,
	title = {Analysis of variance ({ANOVA})},
	volume = {6},
	issn = {0169-7439},
	url = {https://www.sciencedirect.com/science/article/pii/0169743989800954},
	doi = {10.1016/0169-7439(89)80095-4},
	abstract = {Univariate {ANOVA} is reviewed from a user point-of-view with emphasis on understanding the model building and the assumptions underlying the method. Illustrative examples are taken from organic chemistry and analytical chemistry. The use of graphical techniques to visualize the {ANOVA} model as well as to analyse residuals is recommended. The main models of {ANOVA} are developed in some detail including one-factor {ANOVA}, crossed designs, nested designs, repeated measures {ANOVA} and variance components estimation. Hypothesis testing by F-tests-and follow up by pairwise comparison methods is shown. The distinction between random effects and fixed effects is explained. Methods to handle non-linearities by transformations or by using response surface methodology are mentioned. Throughout the paper the importance of experimental design is emphasized. References are given to {ANOVA} methods for more complicated models.},
	pages = {259--272},
	number = {4},
	journaltitle = {Chemometrics and Intelligent Laboratory Systems},
	shortjournal = {Chemometrics and Intelligent Laboratory Systems},
	author = {Ståhle, Lars and Wold, Svante},
	urldate = {2024-11-25},
	date = {1989-11-01},
	file = {ScienceDirect Snapshot:C\:\\Users\\andre\\Zotero\\storage\\X2X5XPRI\\0169743989800954.html:text/html},
}

@book{hardle_applied_2015,
	location = {Berlin, Heidelberg},
	title = {Applied Multivariate Statistical Analysis},
	rights = {https://www.springernature.com/gp/researchers/text-and-data-mining},
	isbn = {978-3-662-45170-0 978-3-662-45171-7},
	url = {https://link.springer.com/10.1007/978-3-662-45171-7},
	publisher = {Springer},
	author = {Härdle, Wolfgang Karl and Simar, Léopold},
	urldate = {2024-11-25},
	date = {2015},
	langid = {english},
	doi = {10.1007/978-3-662-45171-7},
	keywords = {Cluster Analysis, Conjoint Measurement Analysis, Discriminant Analysis, Elastic Net, Hypothesis Testing, Lasso, Multivariate Analysis, Projection Persuit, quantitative finance, Sliced Inverse Regression},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\B8DPN8TW\\Härdle og Simar - 2015 - Applied Multivariate Statistical Analysis.pdf:application/pdf},
}


@article{de_iorio_anova_2004,
	title = {An {ANOVA} Model for Dependent Random Measures},
	volume = {99},
	issn = {0162-1459},
	url = {https://doi.org/10.1198/016214504000000205},
	doi = {10.1198/016214504000000205},
	abstract = {We consider dependent nonparametric models for related random probability distributions. For example, the random distributions might be indexed by a categorical covariate indicating the treatment levels in a clinical trial and might represent random effects distributions under the respective treatment combinations. We propose a model that describes dependence across random distributions in an analysis of variance ({ANOVA})-type fashion. We define a probability model in such a way that marginally each random measure follows a Dirichlet process ({DP}) and use the dependent Dirichlet process to define the desired dependence across the related random measures. The resulting probability model can alternatively be described as a mixture of {ANOVA} models with a {DP} prior on the unknown mixing measure. The main features of the proposed approach are ease of interpretation and computational simplicity. Because the model follows the standard {ANOVAstructure}, interpretation and inference parallels conventions for {ANOVA} models. This includes the notion of main effects, interactions, contrasts, and the like. Of course, the analogies are limited to structure and interpretation. The actual objects of the inference are random distributions instead of the unknown normal means in standard {ANOVA} models. Besides interpretation and model structure, another important feature of the proposed approach is ease of posterior simulation. Because the model can be rewritten as a {DP} mixture of {ANOVAmodels}, it inherits all computational advantages of standard {DP} mixture models. This includes availability of efficient Gibbs sampling schemes for posterior simulation and ease of implementation of even high-dimensional applications. Complexity of implementing posterior simulation is—at least conceptually—dimension independent.},
	pages = {205--215},
	number = {465},
	journaltitle = {Journal of the American Statistical Association},
	author = {De Iorio, Maria and Müller, Peter and Rosner, Gary L and {MacEachern}, Steven N},
	urldate = {2024-11-25},
	date = {2004-03-01},
	note = {Publisher: {ASA} Website
\_eprint: https://doi.org/10.1198/016214504000000205},
	keywords = {Dependent Dirichlet process, Hierarchical models, Nonparametric Bayes},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\PC3SEX2N\\De Iorio et al. - 2004 - An ANOVA Model for Dependent Random Measures.pdf:application/pdf},
}


%% RTMB/TMB


@software{kristensen_tmb_2024,
	title = {{TMB}: Template Model Builder: A General Random Effect Tool Inspired by '{ADMB}'},
	rights = {{GPL}-2},
	url = {https://cran.r-project.org/web/packages/TMB/index.html},
	shorttitle = {{TMB}},
	abstract = {With this tool, a user should be able to quickly implement complex random effect models through simple C++ templates. The package combines '{CppAD}' (C++ automatic differentiation), 'Eigen' (templated matrix-vector library) and '{CHOLMOD}' (sparse matrix routines available from R) to obtain an efficient implementation of the applied Laplace approximation with exact derivatives. Key features are: Automatic sparseness detection, parallelism through '{BLAS}' and parallel user templates.},
	version = {1.9.15},
	author = {Kristensen, Kasper},
	urldate = {2024-11-13},
	date = {2024-09-09},
	keywords = {Environmetrics, {MixedModels}},
}


@software{kristensen_rtmb_2024,
	title = {{RTMB}: 'R' Bindings for '{TMB}'},
	rights = {{GPL}-2 {\textbar} {GPL}-3 [expanded from: {GPL} (≥ 2)]},
	url = {https://cran.r-project.org/web/packages/RTMB/index.html},
	shorttitle = {{RTMB}},
	abstract = {Native 'R' interface to '{TMB}' (Template Model Builder) so models can be written entirely in 'R' rather than 'C++'. Automatic differentiation, to any order, is available for a rich subset of 'R' features, including linear algebra for dense and sparse matrices, complex arithmetic, Fast Fourier Transform, probability distributions and special functions. '{RTMB}' provides easy access to model fitting and validation following the principles of Kristensen, K., Nielsen, A., Berg, C. W., Skaug, H., \& Bell, B. M. (2016) {\textless}doi:10.18637/jss.v070.i05{\textgreater} and Thygesen, U.H., Albertsen, C.M., Berg, C.W. et al. (2017) {\textless}doi:10.1007/s10651-017-0372-4{\textgreater}.},
	version = {1.6},
	author = {Kristensen, Kasper},
	urldate = {2024-11-13},
	date = {2024-09-11},
	keywords = {{MixedModels}},
}

@article{kristensen_tmb_2016,
	title = {{TMB}: Automatic Differentiation and Laplace Approximation},
	volume = {70},
	rights = {Copyright (c) 2016 Kasper Kristensen, Anders Nielsen, Casper W. Berg, Hans Skaug, Bradley M. Bell},
	issn = {1548-7660},
	url = {https://doi.org/10.18637/jss.v070.i05},
	doi = {10.18637/jss.v070.i05},
	shorttitle = {{TMB}},
	abstract = {{TMB} is an open source R package that enables quick implementation of complex nonlinear random effects (latent variable) models in a manner similar to the established {AD} Model Builder package ({ADMB}, http://admb-project.org/; Fournier et al. 2011). In addition, it offers easy access to parallel computations. The user defines the joint likelihood for the data and the random effects as a C++ template function, while all the other operations are done in R; e.g., reading in the data. The package evaluates and maximizes the Laplace approximation of the marginal likelihood where the random effects are automatically integrated out. This approximation, and its derivatives, are obtained using automatic differentiation (up to order three) of the joint likelihood. The computations are designed to be fast for problems with many random effects (≈ 106 ) and parameters (≈ 103 ). Computation times using {ADMB} and {TMB} are compared on a suite of examples ranging from simple models to large spatial models where the random effects are a Gaussian random field. Speedups ranging from 1.5 to about 100 are obtained with increasing gains for large problems. The package and examples are available at http://tmb-project.org/.},
	pages = {1--21},
	journaltitle = {Journal of Statistical Software},
	author = {Kristensen, Kasper and Nielsen, Anders and Berg, Casper W. and Skaug, Hans and Bell, Bradley M.},
	urldate = {2024-11-13},
	date = {2016-04-04},
	langid = {english},
	keywords = {{AD}, automatic differentiation, C   templates, latent variables, R, random effects},
	file = {Fulltekst:C\:\\Users\\andre\\Zotero\\storage\\GA7TV3ZA\\Kristensen et al. - 2016 - TMB Automatic Differentiation and Laplace Approxi.pdf:application/pdf},
}


@online{kristensen_introductionRTMB_2024,
	title = {Introduction to {RTMB}},
	url = {https://cran.r-project.org/web/packages/RTMB/vignettes/RTMB-introduction.html},
	abstract = {This vignette demonstrates basic features of {RTMB} by implementing a random regression model from scratch and fit it to a built-in R dataset.},
	author = {Kristensen*, Kasper},
	urldate = {2024-11-13},
	date = {2024-09-11},
}


@online{kristensen_detailsRTMB_2024,
	title = {Details behind the {AD} Tape},
	url = {https://cran.r-project.org/web/packages/RTMB/vignettes/RTMB-advanced.html},
	author = {{Kristensen, Kasper}},
	urldate = {2024-11-13},
	date = {2024-09-11},
}

%% AD


@article{fournier_ad_2012,
	title = {{AD} Model Builder: using automatic differentiation for statistical inference of highly parameterized complex nonlinear models},
	volume = {27},
	issn = {1055-6788},
	url = {https://doi.org/10.1080/10556788.2011.597854},
	doi = {10.1080/10556788.2011.597854},
	shorttitle = {{AD} Model Builder},
	abstract = {Many criteria for statistical parameter estimation, such as maximum likelihood, are formulated as a nonlinear optimization problem. Automatic Differentiation Model Builder ({ADMB}) is a programming framework based on automatic differentiation, aimed at highly nonlinear models with a large number of parameters. The benefits of using {AD} are computational efficiency and high numerical accuracy, both crucial in many practical problems. We describe the basic components and the underlying philosophy of {ADMB}, with an emphasis on functionality found in no other statistical software. One example of such a feature is the generic implementation of Laplace approximation of high-dimensional integrals for use in latent variable models. We also review the literature in which {ADMB} has been used, and discuss future development of {ADMB} as an open source project. Overall, the main advantages of {ADMB} are flexibility, speed, precision, stability and built-in methods to quantify uncertainty.},
	pages = {233--249},
	number = {2},
	journaltitle = {Optimization Methods and Software},
	author = {Fournier, David A. and Skaug, Hans J. and Ancheta, Johnoel and Ianelli, James and Magnusson, Arni and Maunder, Mark N. and Nielsen, Anders and Sibert, John},
	urldate = {2024-11-13},
	date = {2012-04-01},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/10556788.2011.597854},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\IPVZTKQA\\Fournier et al. - 2012 - AD Model Builder using automatic differentiation .pdf:application/pdf},
}

@book{Springer_AD_2006,
	location = {Berlin},
	title = {Automatic Differentiation: Applications, Theory, and Implementations},
	isbn = {978-3-540-28403-1},
	url = {https://link.springer.com/content/pdf/10.1007/3-540-28438-9.pdf},
	series = {Lecture Notes in Computational Science and Engineering},
	publisher = {Springer},
	author = {{Bücker, Martin} and {Corliss, George} and {Hovland, Paul} and {Naumann, Uwe} and {Norris, Boya}},
	urldate = {2024-11-18},
	date = {2006},
	langid = {english},
	file = {Snapshot:C\:\\Users\\andre\\Zotero\\storage\\T2UKWUG3\\3527.html:text/html},
}

@article{AD_Review_2019,
	title = {A review of automatic differentiation and its efficient implementation},
	volume = {9},
	issn = {1942-4795},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/widm.1305},
	doi = {10.1002/widm.1305},
	abstract = {Derivatives play a critical role in computational statistics, examples being Bayesian inference using Hamiltonian Monte Carlo sampling and the training of neural networks. Automatic differentiation ({AD}) is a powerful tool to automate the calculation of derivatives and is preferable to more traditional methods, especially when differentiating complex algorithms and mathematical functions. The implementation of {AD}, however, requires some care to insure efficiency. Modern differentiation packages deploy a broad range of computational techniques to improve applicability, run time, and memory management. Among these techniques are operation overloading, region-based memory, and expression templates. There also exist several mathematical techniques which can yield high performance gains when applied to complex algorithms. For example, semi-analytical derivatives can reduce by orders of magnitude the runtime required to numerically solve and differentiate an algebraic equation. Open and practical problems include the extension of current packages to provide more specialized routines, and finding optimal methods to perform higher-order differentiation. This article is categorized under: Algorithmic Development {\textgreater} Scalable Statistical Methods},
	pages = {e1305},
	number = {4},
	journaltitle = {{WIREs} Data Mining and Knowledge Discovery},
	author = {Margossian, Charles C.},
	urldate = {2024-11-18},
	date = {2019},
	langid = {english},
	keywords = {automatic differentiation, computational statistics, numerical methods},
	file = {Snapshot:C\:\\Users\\andre\\Zotero\\storage\\AKQGT54H\\widm.html:text/html;Versjon  sendt inn:C\:\\Users\\andre\\Zotero\\storage\\E6KNM7GF\\Margossian - 2019 - A review of automatic differentiation and its effi.pdf:application/pdf},
}

@article{AD_INTRO_2010,
	title = {Introduction to Automatic Differentiation and {MATLAB} Object-Oriented Programming},
	volume = {52},
	issn = {0036-1445, 1095-7200},
	url = {http://epubs.siam.org/doi/10.1137/080743627},
	doi = {10.1137/080743627},
	abstract = {An introduction to both automatic diﬀerentiation and object-oriented programming can enrich a numerical analysis course that typically incorporates numerical diﬀerentiation and basic {MATLAB} computation. Automatic diﬀerentiation consists of exact algorithms on ﬂoating-point arguments. This implementation overloads standard elementary operators and functions in {MATLAB} with a derivative rule in addition to the function value; for example, sin u will also compute (cos u) ∗ u , where u and u are numerical values. These methods are mostly one-line programs that operate on a class of value-and-derivative objects, providing a simple example of object-oriented programming in {MATLAB} using the new (as of release 2008a) class deﬁnition structure. The resulting powerful tool computes derivative values and multivariable gradients, and is applied to Newton’s method for rootﬁnding in both single and multivariable settings. To compute higher-order derivatives of a single-variable function, another class of series objects keeps Taylor polynomial coeﬃcients up to some order. Overloading multiplication on series objects is a combination (discrete convolution) of coeﬃcients. This idea leads to algorithms for other operations and functions on series objects. A survey of more advanced topics in automatic diﬀerentiation includes an introduction to the reverse mode (our implementation is forward mode) and considerations in arbitrary-order multivariable series computation.},
	pages = {545--563},
	number = {3},
	journaltitle = {{SIAM} Review},
	shortjournal = {{SIAM} Rev.},
	author = {Neidinger, Richard D.},
	urldate = {2024-11-18},
	date = {2010-01},
	langid = {english},
	file = {Neidinger - 2010 - Introduction to Automatic Differentiation and MATL.pdf:C\:\\Users\\andre\\Zotero\\storage\\HEYXZAKV\\Neidinger - 2010 - Introduction to Automatic Differentiation and MATL.pdf:application/pdf},
}

%% Laplace:

@article{skaug_automatic_2006,
	title = {Automatic approximation of the marginal likelihood in non-Gaussian hierarchical models},
	volume = {51},
	issn = {0167-9473},
	url = {https://www.sciencedirect.com/science/article/pii/S0167947306000764},
	doi = {10.1016/j.csda.2006.03.005},
	abstract = {Fitting of non-Gaussian hierarchical random effects models by approximate maximum likelihood can be made automatic to the same extent that Bayesian model fitting can be automated by the program {BUGS}. The word “automatic” means that the technical details of computation are made transparent to the user. This is achieved by combining a technique from computer science known as “automatic differentiation” with the Laplace approximation for calculating the marginal likelihood. Automatic differentiation, which should not be confused with symbolic differentiation, is mostly unknown to statisticians, and hence basic ideas and results are reviewed. The computational performance of the approach is compared to that of existing mixed-model software on a suite of datasets selected from the mixed-model literature.},
	pages = {699--709},
	number = {2},
	journaltitle = {Computational Statistics \& Data Analysis},
	shortjournal = {Computational Statistics \& Data Analysis},
	author = {Skaug, Hans J. and Fournier, David A.},
	urldate = {2024-11-20},
	date = {2006-11-15},
	keywords = {{AD} Model Builder, Automatic differentiation, Importance sampling, Laplace approximation, Mixed models, Random effects},
}

@article{bell_approximating_2001,
	title = {Approximating the marginal likelihood estimate for models with random parameters},
	volume = {119},
	issn = {0096-3003},
	url = {https://www.sciencedirect.com/science/article/pii/S0096300399002301},
	doi = {10.1016/S0096-3003(99)00230-1},
	abstract = {Often a model for the mean and variance of a measurement set is naturally expressed in terms of both deterministic and random parameters. Each of the deterministic parameters has one fixed value while the random parameters come from a distribution of values. We restrict our attention to the case where the random parameters and the measurement error have a Gaussian distribution. In this case, the joint likelihood of the data and random parameters is an extended least squares function. The likelihood of the data alone is the integral of this extended least squares function with respect to the random parameters. This is the likelihood that we would like to optimize, but we do not have a closed form expression for the integral. We use Laplace's method to obtain an approximation for the likelihood of the data alone. Maximizing this approximation is less computationally demanding than maximizing the integral expression, but this yields a different estimator. In addition, evaluation of the approximation requires second derivatives of the original model functions. If we were to use this approximation as our objective function, evaluation of the derivative of the objective would require third derivatives of the original model functions. We present modified approximations that are expressed using only values of the original model functions. Evaluation of the derivative of the modified approximations only requires first derivatives of the original model functions. We use Monte Carlo techniques to approximate the difference between an arbitrary estimator and the estimator that maximizes the likelihood of the data alone. In addition, we approximate the information matrix corresponding to the estimator that maximizes the likelihood of the data alone.},
	pages = {57--75},
	number = {1},
	journaltitle = {Applied Mathematics and Computation},
	shortjournal = {Applied Mathematics and Computation},
	author = {Bell, Bradley M.},
	urldate = {2024-11-20},
	date = {2001-03-25},
	keywords = {Laplace approximation, Random effects, Marginal likelihood, Matrix derivatives, {NONMEM}, Nuisance parameters},
}

@article{bianconcini_estimation_2012,
	title = {Estimation of generalized linear latent variable models via fully exponential Laplace approximation},
	volume = {112},
	issn = {0047-259X},
	url = {https://www.sciencedirect.com/science/article/pii/S0047259X12001510},
	doi = {10.1016/j.jmva.2012.06.005},
	abstract = {Latent variable models represent a useful tool in different fields of research in which the constructs of interest are not directly observable. In such models, problems related to the integration of the likelihood function can arise since analytical solutions do not exist. Numerical approximations, like the widely used Gauss–Hermite ({GH}) quadrature, are generally applied to solve these problems. However, {GH} becomes unfeasible as the number of latent variables increases. Thus, alternative solutions have to be found. In this paper, we propose an extended version of the Laplace method for approximating the integrals, known as fully exponential Laplace approximation. It is computational feasible also in presence of many latent variables, and it is more accurate than the classical Laplace approximation. The method is developed within the Generalized Linear Latent Variable Models ({GLLVM}) framework.},
	pages = {183--193},
	journaltitle = {Journal of Multivariate Analysis},
	shortjournal = {Journal of Multivariate Analysis},
	author = {Bianconcini, Silvia and Cagnone, Silvia},
	urldate = {2024-11-20},
	date = {2012-11-01},
	keywords = {Laplace approximation, Adaptive Gauss–Hermite, {EM} algorithm, Ordinal data},
	file = {ScienceDirect Snapshot:C\:\\Users\\andre\\Zotero\\storage\\CHPP88ND\\S0047259X12001510.html:text/html;Versjon  sendt inn:C\:\\Users\\andre\\Zotero\\storage\\35X6QILJ\\Bianconcini og Cagnone - 2012 - Estimation of generalized linear latent variable m.pdf:application/pdf},
}

@article{vonesh_note_1996,
	title = {A note on the use of Laplace's approximation for nonlinear mixed-effects models},
	volume = {83},
	issn = {0006-3444},
	url = {https://doi.org/10.1093/biomet/83.2.447},
	doi = {10.1093/biomet/83.2.447},
	abstract = {The asymptotic properties of estimates obtained using Laplace's approximation for nonlinear mixed-effects models are investigated. Unlike the restricted maximum likelihood approach, e. g. Wolfinger (1993), here the Laplace approximation is appiled only to the random effects of the integrated likelihood. This results in approximate maximum likelihood estimation. The resulting estimates are shown to be consistent with the rate of convergence depending on both the number of individuals and the number of observations per individual. Conditions under which the leading term Laplace approximation should be avoided are discussed.},
	pages = {447--452},
	number = {2},
	journaltitle = {Biometrika},
	shortjournal = {Biometrika},
	author = {{VONESH}, {EDWARD} F.},
	urldate = {2024-11-20},
	date = {1996-06-01},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\9PYU68VK\\VONESH - 1996 - A note on the use of Laplace's approximation for n.pdf:application/pdf;Snapshot:C\:\\Users\\andre\\Zotero\\storage\\4SMYIZHP\\289336.html:text/html},
}

@article{kim_logistic_2013,
	title = {Logistic Regression With Multiple Random Effects: A Simulation Study of Estimation Methods and Statistical Packages},
	rights = {Copyright Taylor and Francis Group, {LLC}},
	issn = {0003-1305},
	url = {https://www.tandfonline.com/doi/abs/10.1080/00031305.2013.817357},
	shorttitle = {Logistic Regression With Multiple Random Effects},
	abstract = {Several statistical packages are capable of estimating generalized linear mixed models and these packages provide one or more of three estimation methods: penalized quasi-likelihood, Laplace, and ...},
	journaltitle = {The American Statistician},
	author = {Kim, Yoonsang and Choi, Young-Ku and Emery, Sherry},
	urldate = {2024-11-20},
	date = {2013-08-01},
	note = {Publisher: Taylor \& Francis Group},
	file = {Snapshot:C\:\\Users\\andre\\Zotero\\storage\\S9AVD5H2\\00031305.2013.html:text/html},
}

@book{david_j_c_mackay_information_2023,
	title = {Information Theory, Inference and Learning Algorithms {\textbar} Pattern recognition and machine learning},
	isbn = {978-0-521-64298-9},
	url = {https://www.inference.org.uk/mackay/itprnn/ps/341.342.pdf},
	abstract = {{DescriptionContentsResourcesCoursesAbout} the Authors
Information theory and inference, often taught separately, are here united in one entertaining textbook. These topics lie at the heart of many exciting areas of contemporary science and engineering - communication, signal processing, data mining, machine learning, pattern recognition, computational neuroscience, bioinformatics, and cryptography. This textbook introduces theory in tandem with applications. Information theory is taught alongside practical communication systems, such as arithmetic coding for data compression and sparse-graph codes for error-correction. A toolbox of inference techniques, including message-passing algorithms, Monte Carlo methods, and variational approximations, are developed alongside applications of these tools to clustering, convolutional codes, independent component analysis, and neural networks. The final part of the book describes the state of the art in error-correcting codes, including low-density parity-check codes, turbo codes, and digital fountain codes -- the twenty-first century standards for satellite communications, disk drives, and data broadcast. Richly illustrated, filled with worked examples and over 400 exercises, some with detailed solutions, David {MacKay}'s groundbreaking book is ideal for self-learning and for undergraduate or graduate courses. Interludes on crosswords, evolution, and sex provide entertainment along the way. In sum, this is a textbook on information, communication, and coding for a new generation of students, and an unparalleled entry point into these subjects for professionals in areas as diverse as computational biology, financial engineering, and machine learning.},
	pagetotal = {640},
	author = {{David J. C. MacKay}},
	date = {2023},
	langid = {english},
	file = {Snapshot:C\:\\Users\\andre\\Zotero\\storage\\IRCBY8IG\\information-theory-inference-and-learning-algorithms.html:text/html},
}

%% IRT:

@book{baker_basics_2001,
	location = {College Park, Md.},
	edition = {2nd ed},
	title = {The basics of item response theory},
	isbn = {978-1-886047-03-7},
	pagetotal = {176},
	publisher = {{ERIC} Clearinghouse on Assessment and Evaluation},
	author = {Baker, Frank B.},
	date = {2001},
	langid = {english},
	keywords = {Apple {II} (Computer), Evaluation Data processing, Examinations, Interpretation Data processing, Item response theory, Multiple-choice examinations, Programming},
	file = {Baker - 2001 - The basics of item response theory.pdf:C\:\\Users\\andre\\Zotero\\storage\\M4KG5NM7\\Baker - 2001 - The basics of item response theory.pdf:application/pdf},
}



@article{ghia_1982,
    author = "U. Ghia and K. N. Ghia and C. T. Shin",
    title = "High-Re Solutions for Incompressible Flow Using the Navier-Stokes Equations and a Multigrid Method",
    journal = "Journal of Computational Physics",
    volume = "48",
    pages = "387-411",
    year = 1982,
    url = "www.google.com"
}

% This reference is visible in the Bibliography, but not in the text above it. To see how this is done, have a look at the code for the 'Introduction'-section
@online{imt_software_wiki,
    author = "NTNU, Department of Marine Technology", 
    title = "IMT Software Wiki - LaTeX", 
    url = "https://www.ntnu.no/wiki/display/imtsoftware/LaTeX", 
    urldate = "2020-09-15"      % This is the date we entered the page
}

%% GLMM
@book{jiming_jiang_linear_2007,
	location = {New York, {NY}},
	title = {Linear and Generalized Linear Mixed Models and Their Applications},
	rights = {http://www.springer.com/tdm},
	isbn = {978-0-387-47941-5},
	url = {http://link.springer.com/10.1007/978-0-387-47946-0},
	series = {Springer Series in Statistics},
	publisher = {Springer},
	author = {Jiang, Jiming},
	urldate = {2024-12-06},
	date = {2007},
	langid = {english},
	doi = {10.1007/978-0-387-47946-0},
	keywords = {data analysis, generalized linear mixed models, linear mixed models, linear optimization, mathematical statistics, model selection, prediction, random effects, Regression analysis},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\SWM3YIX6\\2007 - Linear and Generalized Linear Mixed Models and The.pdf:application/pdf},
}


@incollection{alan_agresti_other_2010,
	title = {Other Ordinal Multinomial Response Models},
	isbn = {978-0-470-59400-1},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470594001.ch5},
	abstract = {This chapter presents a general model with a family of link functions for cumulative probabilities. It covers two important special cases, with the probit link function and a log-log link function. The chapter then provides a further generalization to allow explanatory variables to have dispersion effects as well as location effects. It shows how to apply such models to construct receiver operating characteristic ({ROC}) curves as a way of assessing diagnostic tests. Models using nonlinear link functions, such as the logit and probit, have the disadvantage that they can be difficult for nonstatisticians to understand and to interpret. The chapter then considers a simpler model for ordinal responses that assigns scores to the outcome categories and models the mean response directly as a linear function of the predictors. Controlled Vocabulary Terms multivariate probit model; receiver operating characteristic curve},
	pages = {118--144},
	booktitle = {Analysis of Ordinal Categorical Data},
	publisher = {John Wiley \& Sons, Ltd},
	author = {{Alan, Agresti}},
	urldate = {2024-12-10},
	date = {2010},
	langid = {english},
	doi = {10.1002/9780470594001.ch5},
	note = {Section: 5
\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470594001.ch5},
	keywords = {cumulative probabilities, log-log link function, ordinal multinomial response model, probit link function},
	file = {Snapshot:C\:\\Users\\andre\\Zotero\\storage\\4BG9ZX66\\9780470594001.html:text/html},
}


@book{fahrmeir_regression_2013,
	location = {Berlin, Heidelberg},
	title = {Regression: Models, Methods and Applications},
	rights = {https://www.springernature.com/gp/researchers/text-and-data-mining},
	isbn = {978-3-642-34332-2 978-3-642-34333-9},
	url = {https://link.springer.com/10.1007/978-3-642-34333-9},
	shorttitle = {Regression},
	publisher = {Springer},
	author = {Fahrmeir, Ludwig and Kneib, Thomas and Lang, Stefan and Marx, Brian},
	urldate = {2024-12-13},
	date = {2013},
	langid = {english},
	doi = {10.1007/978-3-642-34333-9},
	keywords = {generalized linear models, linear regression, mixed models, semiparametric regression, spatial regression},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\AD6JW8LH\\Fahrmeir et al. - 2013 - Regression Models, Methods and Applications.pdf:application/pdf},
}


@book{jones_collected_1986,
	title = {The Collected Works of John W. Tukey: Philosophy and Principles of Data Analysis 1949-1964},
	isbn = {978-0-412-74250-7},
	shorttitle = {The Collected Works of John W. Tukey},
	pagetotal = {650},
	publisher = {{CRC} Press},
	author = {Jones, L. V.},
	date = {1986-05-15},
	langid = {english},
	note = {Google-Books-{ID}: {JuQD}42kUxzIC},
	keywords = {Mathematics / Probability \& Statistics / General},
}


@book{mackay_information_2003,
	location = {Cambridge, {UK} ; New York},
	edition = {Illustrated edition},
	title = {Information Theory, Inference and Learning Algorithms},
	isbn = {978-0-521-64298-9},
	abstract = {Information theory and inference, often taught separately, are here united in one entertaining textbook. These topics lie at the heart of many exciting areas of contemporary science and engineering - communication, signal processing, data mining, machine learning, pattern recognition, computational neuroscience, bioinformatics, and cryptography. This textbook introduces theory in tandem with applications. Information theory is taught alongside practical communication systems, such as arithmetic coding for data compression and sparse-graph codes for error-correction. A toolbox of inference techniques, including message-passing algorithms, Monte Carlo methods, and variational approximations, are developed alongside applications of these tools to clustering, convolutional codes, independent component analysis, and neural networks. The final part of the book describes the state of the art in error-correcting codes, including low-density parity-check codes, turbo codes, and digital fountain codes -- the twenty-first century standards for satellite communications, disk drives, and data broadcast. Richly illustrated, filled with worked examples and over 400 exercises, some with detailed solutions, David {MacKay}'s groundbreaking book is ideal for self-learning and for undergraduate or graduate courses. Interludes on crosswords, evolution, and sex provide entertainment along the way. In sum, this is a textbook on information, communication, and coding for a new generation of students, and an unparalleled entry point into these subjects for professionals in areas as diverse as computational biology, financial engineering, and machine learning.},
	pagetotal = {642},
	publisher = {Cambridge University Press},
	author = {{MacKay}, David J. C.},
	date = {2003-09-25},
}


@book{ross_basic_2017,
	location = {Rotterdam},
	title = {Basic and Advanced Statistical Tests},
	rights = {http://www.springer.com/tdm},
	isbn = {978-94-6351-086-8},
	url = {http://link.springer.com/10.1007/978-94-6351-086-8},
	publisher = {{SensePublishers}},
	author = {Ross, Amanda and Willson, Victor L.},
	urldate = {2024-12-14},
	date = {2017},
	langid = {english},
	doi = {10.1007/978-94-6351-086-8},
	keywords = {Brief Descriptions, Examples, Results Section Write-ups, Sample Tables and Figures, Statistical Tests},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\7E6EXFUR\\Ross og Willson - 2017 - Basic and Advanced Statistical Tests.pdf:application/pdf},
}


@article{stram_variance_1994,
	title = {Variance Components Testing in the Longitudinal Mixed Effects Model},
	volume = {50},
	issn = {0006-341X},
	url = {https://www.jstor.org/stable/2533455},
	doi = {10.2307/2533455},
	abstract = {This article discusses the asymptotic behavior of likelihood ratio tests for nonzero variance components in the longitudinal mixed effects linear model described by Laird and Ware (1982, Biometrics 38, 963-974). Our discussion of the large-sample behavior of likelihood ratio tests for nonzero variance components is based on the results for nonstandard testing situations by Self and Liang (1987, Journal of the American Statistical Association 82, 605-610).},
	pages = {1171--1177},
	number = {4},
	journaltitle = {Biometrics},
	author = {Stram, Daniel O. and Lee, Jae Won},
	urldate = {2024-12-15},
	date = {1994},
	note = {Publisher: International Biometric Society},
	file = {JSTOR Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\E2K7DRFB\\Stram og Lee - 1994 - Variance Components Testing in the Longitudinal Mi.pdf:application/pdf},
}

@book{kleinbaum_logistic_2010,
	location = {New York, {NY}},
	title = {Logistic Regression},
	rights = {http://www.springer.com/tdm},
	isbn = {978-1-4419-1741-6 978-1-4419-1742-3},
	url = {http://link.springer.com/10.1007/978-1-4419-1742-3},
	series = {Statistics for Biology and Health},
	publisher = {Springer},
	author = {Kleinbaum, David G. and Klein, Mitchel},
	urldate = {2025-04-24},
	date = {2010},
	doi = {10.1007/978-1-4419-1742-3},
	keywords = {best fit, Computerassistierte Detektion, Likelihood, Logistic Regression, {SAS}, {SPSS}, Statistical Inference},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\FL7VI92F\\Kleinbaum og Klein - 2010 - Logistic Regression.pdf:application/pdf},
}



@article{akaike_new_1974,
	title = {A new look at the statistical model identification},
	volume = {19},
	issn = {1558-2523},
	url = {https://ieeexplore.ieee.org/document/1100705},
	doi = {10.1109/TAC.1974.1100705},
	abstract = {The history of the development of statistical hypothesis testing in time series analysis is reviewed briefly and it is pointed out that the hypothesis testing procedure is not adequately defined as the procedure for statistical model identification. The classical maximum likelihood estimation procedure is reviewed and a new estimate minimum information theoretical criterion ({AIC}) estimate ({MAICE}) which is designed for the purpose of statistical identification is introduced. When there are several competing models the {MAICE} is defined by the model and the maximum likelihood estimates of the parameters which give the minimum of {AIC} defined by {AIC} = (-2)log-(maximum likelihood) + 2(number of independently adjusted parameters within the model). {MAICE} provides a versatile procedure for statistical model identification which is free from the ambiguities inherent in the application of conventional hypothesis testing procedure. The practical utility of {MAICE} in time series analysis is demonstrated with some numerical examples.},
	pages = {716--723},
	number = {6},
	journaltitle = {{IEEE} Transactions on Automatic Control},
	author = {Akaike, H.},
	urldate = {2025-04-24},
	date = {1974-12},
	keywords = {Art, Estimation theory, History, Linear systems, Maximum likelihood estimation, Roundoff errors, Sampling methods, Stochastic processes, Testing, Time series analysis},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\W3PL9BZ3\\Akaike - 1974 - A new look at the statistical model identification.pdf:application/pdf},
}


@incollection{chakrabarti_aic_2011,
	location = {Amsterdam},
	title = {{AIC}, {BIC} and Recent Advances in Model Selection},
	volume = {7},
	url = {https://www.sciencedirect.com/science/article/pii/B9780444518620500186},
	series = {Handbook of the Philosophy of Science},
	abstract = {Model selection has different connotations in Statistics and History or Philosophy of Science. In Statistics, it has a useful but much more pedestrian role of distinguishing between two statistical models on the basis of available data. This chapter presents several examples where model selection techniques can be applied to answer scientific or statistical questions. It considers the Akaike Information Criterion ({AIC}) in a few canonical statistical problems and state results of its statistical optimality therein. Its connection is also discussed with other model selection criteria and some of the generalizations of it. The optimality is connected with Akaike's original motivation as brought out in but it does not follow as an immediate consequence. One very important problem where {AIC} can be used as a model selection rule is the problem of nonparametric regression, where the functional form of dependence between the dependent variable and the regressor is not expressible in terms of finitely many unknown parameters. The Bayesian Information Criterion ({BIC}) is more useful in selecting a correct model while the {AIC} is more appropriate in finding the best model for predicting future observations.},
	pages = {583--605},
	booktitle = {Philosophy of Statistics},
	publisher = {North-Holland},
	author = {Chakrabarti, Arijit and Ghosh, Jayanta K.},
	editor = {Bandyopadhyay, Prasanta S. and Forster, Malcolm R.},
	urldate = {2025-04-24},
	date = {2011-01-01},
	doi = {10.1016/B978-0-444-51862-0.50018-6},
	file = {ScienceDirect Snapshot:C\:\\Users\\andre\\Zotero\\storage\\ZBF5PXJC\\B9780444518620500186.html:text/html},
}

@article{schwarz_estimating_1978,
	title = {Estimating the Dimension of a Model},
	volume = {6},
	issn = {0090-5364, 2168-8966},
	url = {https://projecteuclid.org/journals/annals-of-statistics/volume-6/issue-2/Estimating-the-Dimension-of-a-Model/10.1214/aos/1176344136.full},
	doi = {10.1214/aos/1176344136},
	abstract = {The problem of selecting one of a number of models of different dimensions is treated by finding its Bayes solution, and evaluating the leading terms of its asymptotic expansion. These terms are a valid large-sample criterion beyond the Bayesian context, since they do not depend on the a priori distribution.},
	pages = {461--464},
	number = {2},
	journaltitle = {The Annals of Statistics},
	author = {Schwarz, Gideon},
	urldate = {2025-04-24},
	date = {1978-03},
	note = {Publisher: Institute of Mathematical Statistics},
	keywords = {62F99, 62J99, Akaike information criterion, asymptotics, dimension},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\48KGZKRA\\Schwarz - 1978 - Estimating the Dimension of a Model.pdf:application/pdf},
}

@article{bursac_purposeful_2008,
	title = {Purposeful selection of variables in logistic regression},
	volume = {3},
	issn = {1751-0473},
	url = {https://doi.org/10.1186/1751-0473-3-17},
	doi = {10.1186/1751-0473-3-17},
	abstract = {The main problem in many model-building situations is to choose from a large set of covariates those that should be included in the "best" model. A decision to keep a variable in the model might be based on the clinical or statistical significance. There are several variable selection algorithms in existence. Those methods are mechanical and as such carry some limitations. Hosmer and Lemeshow describe a purposeful selection of covariates within which an analyst makes a variable selection decision at each step of the modeling process.},
	pages = {17},
	number = {1},
	journaltitle = {Source Code for Biology and Medicine},
	shortjournal = {Source Code Biol Med},
	author = {Bursac, Zoran and Gauss, C. Heath and Williams, David Keith and Hosmer, David W.},
	urldate = {2025-04-30},
	date = {2008-12-16},
	langid = {english},
	keywords = {Recursive Feature Elimination, Risk Factor Modeling, Significant Covariates, Variable Selection Method, Variable Selection Procedure},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\H4VG85LY\\Bursac et al. - 2008 - Purposeful selection of variables in logistic regr.pdf:application/pdf},
}

@article{bursac_purposeful_2008,
	title = {Purposeful selection of variables in logistic regression},
	volume = {3},
	issn = {1751-0473},
	url = {https://doi.org/10.1186/1751-0473-3-17},
	doi = {10.1186/1751-0473-3-17},
	abstract = {The main problem in many model-building situations is to choose from a large set of covariates those that should be included in the "best" model. A decision to keep a variable in the model might be based on the clinical or statistical significance. There are several variable selection algorithms in existence. Those methods are mechanical and as such carry some limitations. Hosmer and Lemeshow describe a purposeful selection of covariates within which an analyst makes a variable selection decision at each step of the modeling process.},
	pages = {17},
	number = {1},
	journaltitle = {Source Code for Biology and Medicine},
	shortjournal = {Source Code Biol Med},
	author = {Bursac, Zoran and Gauss, C. Heath and Williams, David Keith and Hosmer, David W.},
	urldate = {2025-04-30},
	date = {2008-12-16},
	langid = {english},
	keywords = {Recursive Feature Elimination, Risk Factor Modeling, Significant Covariates, Variable Selection Method, Variable Selection Procedure},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\H4VG85LY\\Bursac et al. - 2008 - Purposeful selection of variables in logistic regr.pdf:application/pdf},
}

@book{hambleton_item_1985,
	location = {Dordrecht},
	title = {Item Response Theory},
	rights = {http://www.springer.com/tdm},
	isbn = {978-90-481-5809-6 978-94-017-1988-9},
	url = {http://link.springer.com/10.1007/978-94-017-1988-9},
	publisher = {Springer Netherlands},
	author = {Hambleton, Ronald K. and Swaminathan, Hariharan},
	urldate = {2025-05-27},
	date = {1985},
	langid = {english},
	doi = {10.1007/978-94-017-1988-9},
	keywords = {attention, complexity, computer, development, information, research},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\VKY7NGFN\\Hambleton og Swaminathan - 1985 - Item Response Theory.pdf:application/pdf},
}

@book{brockwell_introduction_2016,
	location = {Cham},
	title = {Introduction to Time Series and Forecasting},
	rights = {http://www.springer.com/tdm},
	isbn = {978-3-319-29852-8 978-3-319-29854-2},
	url = {http://link.springer.com/10.1007/978-3-319-29854-2},
	series = {Springer Texts in Statistics},
	publisher = {Springer International Publishing},
	author = {Brockwell, Peter J. and Davis, Richard A.},
	urldate = {2025-05-28},
	date = {2016},
	doi = {10.1007/978-3-319-29854-2},
	keywords = {Financial time series, Forecasting, Forecasting techniques, {ITSM}2000, Multivariate time series, Spectral analysis, State-space models, Stationary processes, Univariate time series},
	file = {Full Text PDF:C\:\\Users\\andre\\Zotero\\storage\\FTBB56RD\\Brockwell og Davis - 2016 - Introduction to Time Series and Forecasting.pdf:application/pdf},
}

@software{hyndman__aut_forecast_2025,
	title = {forecast: Forecasting Functions for Time Series and Linear Models},
	rights = {{GPL}-3},
	url = {https://cran.r-project.org/web/packages/forecast/index.html},
	shorttitle = {forecast},
	abstract = {Methods and tools for displaying and analysing univariate time series forecasts including exponential smoothing via state space models and automatic {ARIMA} modelling.},
	version = {8.24.0},
	author = {Hyndman, Rob J., and cre and cph and Athanasopoulos, George and Bergmeir, Christoph and Caceres, Gabriel and Chhay, Leanne and Kuroptev, Kirill and O'Hara-Wild, Mitchell and Petropoulos, Fotios and Razbash, Slava and Wang, Earo and Yasmeen, Farah and Garza, Federico and Girolimetto, Daniele and Ihaka, Ross and R Core Team and Reid, Daniel and Shaub, David and Tang, Yuan and Wang, Xiaoqian and Zhou, Zhenyu},
	urldate = {2025-05-28},
	date = {2025-04-08},
	keywords = {Econometrics, Environmetrics, Finance, {MissingData}, {TimeSeries}},
}

@article{clark_dealing_2023,
	title = {Dealing with complete separation and quasi-complete separation in logistic regression for linguistic data},
	volume = {2},
	issn = {2772-7661},
	url = {https://www.sciencedirect.com/science/article/pii/S2772766123000046},
	doi = {10.1016/j.rmal.2023.100044},
	abstract = {Logistic regression is a powerful and widely used analytical tool in linguistics for modelling a binary outcome variable against a set of explanatory variables. One challenge that can arise when applying logistic regression to linguistics data is complete or quasi-complete separation, phenomena that occur when (paradoxically) the model has too much explanatory power, resulting in effectively infinite coefficient estimates and standard errors. Instead of seeing this as a drawback of the method, or naïvely removing covariates that cause separation, we demonstrate a straightforward and user-friendly modification of logistic regression, based on penalising the coefficient estimates, that is capable of systematically handling separation. We illustrate the use of penalised, multi-level logistic regression on two clustered datasets relating to second language acquisition and corpus data, showing in both cases how penalisation remedies the problem of separation and thus facilitates sensible and valid statistical conclusions to be drawn. We also show via simulation that results are not overly sensitive to the amount of penalisation employed for handling separation.},
	pages = {100044},
	number = {1},
	journaltitle = {Research Methods in Applied Linguistics},
	shortjournal = {Research Methods in Applied Linguistics},
	author = {Clark, Robert G. and Blanchard, Wade and Hui, Francis K. C. and Tian, Ran and Woods, Haruka},
	urldate = {2025-05-28},
	date = {2023-04-01},
	keywords = {Categorical data, Complete separation, Corpus data, Logistic regression, Multi-level models, Multinomial regression, Random effects, Second language acquisition},
	file = {ScienceDirect Snapshot:C\:\\Users\\andre\\Zotero\\storage\\SQVNAMGQ\\S2772766123000046.html:text/html},
}

@incollection{chattamvelli_f_2021,
	location = {Cham},
	title = {F Distribution},
	isbn = {978-3-031-02435-1},
	url = {https://doi.org/10.1007/978-3-031-02435-1_7},
	pages = {227--234},
	booktitle = {Continuous Distributions in Engineering and the Applied Sciences – Part {II}},
	publisher = {Springer International Publishing},
	author = {Chattamvelli, Rajan and Shanmugam, Ramalingam},
	editor = {Chattamvelli, Rajan and Shanmugam, Ramalingam},
	urldate = {2025-05-29},
	date = {2021},
	langid = {english},
	doi = {10.1007/978-3-031-02435-1_7},
}

@misc{github_project,
  author       = {Bernhus, H. A.},
  title        = {Kode prosjektoppgave},
  year         = {2024},
  url          ={https://github.com/henrab123/Kode_prosjektoppgave}
}
