% Put in your abbreviations here

Liste over alle forkortelser i alfabetisk rekkefølge:

\begin{itemize}
    \item \textbf{AIC}
    \item \textbf{BIC}
    \item \textbf{GLM} Generaliserte lineære modeller
    \item \textbf{GLMM} Generalisert lineær blandet modell
    \item \textbf{IRT} Oppgave-responsteori (Item Response Theory)
    \item \textbf{LMM} Lineære blandede modeller
    \item \textbf{nll} Negative logaritmen til Rimelighetsfunksjonen
    \item \textbf{NTNU} Norges teknisk-naturvitenskapelige universitet
    \item \textbf{RSS} Residualkvadratsum
    \item \textbf{RTMB} R template model builder
\end{itemize}