
I denne delen skal vi gå nærmere inn på de sentrale teoretiske prinsippene bak modellene vi bruker i analysen. Først vil vi se på hvordan de to lineære modellene er bygget opp, før vi ser på teorien bak en generalisert lineær blandet modell (GLMM). Det er dette som ligger til grunn for våre GLMM-liknende modeller. Til slutt vil vi se på hvordan R-biblioteket RTMB, som er det vi bruker for å estimere sensoreffektene i den GLMM-liknende modellen, estimerer rimelighetsfunksjonen. Noe om LOGREG-MÅ SKRIVES OM \\

\section{Lineær modell}

Den første metoden vi bruker for å undersøke om det finnes sensoreffekter er å sammenlikne to lineære modeller. I vårt tilfelle bruker vi to lineære modeller på formen

\begin{equation}
Y_i = \mu + s_{k(i)} + \varepsilon_i 
    \label{eq:lineærmodell}
\end{equation} \vspace{.1 mm}

\noindent der $\mu$ er den gjennomsnittlige poengsummen til populasjonen, $s_{k(i)}$ er gruppevariasjonen til rettegruppe $k(i)$, altså et avvik fra den gjennomsnittlige poengsummen basert på hver gruppes gjennomsnittlige poengsum, og $\varepsilon_{i} \sim N(0, \sigma^2)$ er individuelle variasjoner blant hver enkelt student. I praksis vil responsvariabelen $Y_i$ tilsvare en transformert variabel - dette skal vi gå i detalj på senere. I korte trekk vil denne transformasjonen se på differansen mellom en normalisert poengsum med og uten sensoreffekter tilstede. Dette gjøres ved at man ser på forskjellen mellom automatisk rettede oppgaver - uten sensoreffekt - og manuelt rettede oppgaver - med sensoreffekt. Siden vi har delt poengsummen i to ulike kategorier, vil denne metoden nesten være det samme som om man hadde gjort en paret T-test med én-veis variansanalyse for hver av gruppene. I en paret T-test bruker man to observasjoner, og dette vil bidra til en test med større styrke sammenliknet med en test der vi hadde brukt en samlet poengsum \parencite{ross_basic_2017}. \\

\noindent For å teste om det sensoreffekter antar vi en nullhypotese

$$H_0 : \text{Det er ingen sensorereffekt}$$ \vspace{.1 mm}

\noindent opp mot en alternativ hypotese

$$H_1 : \text{Det er en sensoreffekt}.$$ \vspace{.1 mm}

\noindent Vi kan analysere variansen til disse to modellene og gjennomføre en F-test. En F-test sammenligner variansen mellom to grupper eller forholdet mellom variansen mellom flere grupper under et sett med antagelser \parencite{fahrmeir_regression_2013}. Det er tre antagelser som må oppfylles, det er:

\begin{enumerate}
    \item Normalitet - Dataene kommer fra en normalfordeling.
    \item Homoskedastisitet - Lik varians mellom gruppene.
    \item Uavhengige obseravsjoner
\end{enumerate}

\noindent I tillegg antar vi at det er lineære sammenhenger mellom responsvariabelen og de avhengige variablene, at feilene også er uavhengige og at vi har et stort nok antall observasjoner. Under $H_0$ vil følgende gjelde:

$$H_0 : s_k = 0, \hspace{1cm} \text{for } k = 1, 2, ..., K,$$ \vspace{.1 mm}

\noindent mens for den fulle modellen $H_1$ vil 

$$H_1 : s_k \neq 0, \hspace{1cm} \text{for minst én } k \in \{1, 2, ..., K\}$$ \vspace{.1 mm}

\noindent gjelde \parencite{hardle_applied_2015}. Modellen under $H_1$ 
blir kalt den fulle modellen, siden den inneholder flest parametere, mens modellen under $H_0$ kalles redusert modell, fordi den er en forenkling av den fulle modellen og inneholder færre parametere. For å avgjøre om den fullstendige modellen gir en signifikant bedre tilpasning til dataene enn den reduserte, benytter vi F-statistikken:

\begin{equation}
F = \frac{( RSS_{\text{redusert}} - RSS_{\text{full}} ) / (df_{\text{f}} - df_{\text{r}})}{RSS_{\text{full}} / df_{\text{f}}}.
\label{eq:F-test}
\end{equation} \vspace{.1 mm}


\noindent Denne teststatistikken sammenlikner forbedringen i modelltilpasning man får når man går fra den reduserte til den fulle modellen, med den residuelle variasjonen som er i den fulle modellen. Her vil telleren i brøken måler den gjennomsnittlige reduksjonen i residualkvadratsummen (RSS) per ekstra parameter som legges til, mens nevneren måler den gjennomsnittlige residualkvadratsummen i den fulle modellen. Hvis forbedringen i modellen er stor, vil F-verdien bli høy, noe som tyder på at den fulle modellen gir en signifikant bedre beskrivelse av dataene. \\

\noindent RSS er et mål på hvor godt en regresjonsmodell tilpasser seg dataene. Den er definert som summen av kvadrerte avvik mellom de observerte verdiene og de verdiene som predikeres av modellen. RSS er definert på følgende måte:

\begin{equation}
    RSS = \sum_{i=1}^{n} (y_i - \hat{y}_i)^2.
    \label{eq:rss}
\end{equation}

\noindent Dersom vi ser på antagelsene vi har gjort for de to ulike modellene vil $\hat{y_i} = \mathbf{E}[y_i] = \hat{\mu}$ under $H_0$, som gir oss at

\begin{equation}
RSS_{\text{redusert}} = \sum_{i=1}^n \left( y_{i} - \hat{\mu} \right)^2, \end{equation} \vspace{.1 mm}

\noindent mens under $H_1$ vil $\hat{y_i} = \mathbf{E}[y_i] = \hat{\mu} + \hat{s} _{k(i)}$, som gir oss

\begin{equation}
    RSS_{\text{full}} = \sum_{i=1}^n \left(y_{i} - (\hat{\mu} + \hat{s}_{k(i)}) \right)^2, 
\end{equation} \vspace{.1 mm}


\noindent der estimatoren $\hat{\mu}$ vil være gjennomsnittet. Dersom vi dividerer $RSS_{\text{redusert}}$ med $\sigma^2$, vil vi kunne bruke Cochrans teorem \parencite{bursac_purposeful_2008} som sier at 

$$\frac{RSS_{\text{redusert}}}{\sigma^2} = \sum_{i=1}^n \left(\frac{y_{i} - \hat{\mu}}{\sigma} \right)^2 \sim \chi^2_{n-1}.$$ \vspace{.1 mm}

\noindent Likeledes følger det at den fulle modellen vil være kji-kvadratfordelt med $n-K$ frihetsgrader, altså at 

$$\frac{RSS_{\text{full}}}{\sigma^2} = \sum_{i=1}^n \left(\frac{y_{i} - \hat{\mu} - \hat{s} _{k(i)}}{\sigma} \right)^2 \sim \chi^2_{n-K}.$$ \vspace{.1 mm}

\noindent Videre følger det av definisjonen av uavhengige kji-kvadratfordelte variabler at summen av disse også vil være kji-kvadratfordelt, der summen av frihetsgradene utgjør frihetsgraden til den nye kji-kvadratfordelingen. Dette ser vi nå vi adderer to kji-kvadratfordelte stokastiske variabler $P \sim \chi^2_{p}$ og $Q \sim \chi^2_{q}$ 

$$P + Q  = \sum_{j=1}^p Z_j^2 + \sum_{k=1}^q Z_k^2 = \sum_{i=1}^{p+q} Z_i^2 \sim \chi^2_{p+q}$$ \vspace{.1 mm}

\noindent Vi vil da kunne skrive om F-statistikken vår i likning \ref{eq:F-test} til \\

$$
F = \frac{( \frac{RSS_{\text{redusert}}}{\sigma^2} - \frac{RSS_{\text{full}}}{\sigma^2} ) / (df_{\text{f}} - df_{\text{r}})}
         {\frac{RSS_{\text{full}}}{\sigma^2} / df_{\text{f}}},
$$ \vspace{.1 mm}

\noindent der $df_r$ og $df_f$ er henholdsvis frihetsgradene til den reduserte og den fulle modellen, slik at 

$$
F = \frac{(U_{df_r} - U_{df_f} ) / (df_{\text{r}} - df_{\text{f}})}
         {U_{df_f} / df_{\text{f}}} = \frac{U_{1}  / df_{1}}
         {U_{2} / df_{2}},
$$ \vspace{.1 mm}

\noindent hvor $U_1 \sim \chi^2_{df1}$ og $U_2 \sim \chi^2_{df2}$. Dermed vil F-statistikken være Fisher-fordelt (også kalt F-fordelt) under $H_0$. Dette følger direkte fra definisjonen av en F-fordeling \parencite{chattamvelli_f_2021}. Gjennom likning (\ref{eq:F-test}) vil vi kunne få ut et estimat av F-statistikken. Dersom denne verdien er større enn $95\%$-kvantilen vil vi avvise nullhypotesen \parencite{hardle_applied_2015} og følgelig bekrefte at det er en sensoreffekt.  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Generaliserte lineære blandede modeller} \label{sec:GLMM}

Innholdet i denne seksjonen baserer seg mye på innholdet fra boken \textit{Linear and Generalized Linear Mixed Models and Their Applications} skrevet av Jiang (\citeyear{jiming_jiang_linear_2007}) og beskriver generaliserte lineære blandede modeller. GLMM representerer en kombinasjon av lineære blandede modeller (LMM) og generaliserte lineære modeller (GLM) og forener prinsippene fra disse to. \\

\noindent En LMM er en modell som inkluderer både faste og tilfeldige effekter. Faste effekter representerer karakteristikker som gjelder for hele utvalget, mens tilfeldige effekter typisk beskriver fellestrekk innen mindre grupper. I vårt eksempel vil de tilfeldige effektene representere sensorenes innvirkning på de besvarelsene de retter og studentenes ferdigheter. Blandede modeller tar høyde for korrelasjon innenfor ulike grupper og et felles gjennomsnitt på tvers av gruppene. John Tukey introduserte dette som «borrowing strength» på 70-tallet der enkelte grupper henter informasjon fra andre grupper for å forbedre estimatene \parencite{jones_collected_1986}. Modellene med tilfeldige effekter har en tendens til å krympe parameterestimatene av variabler som behandles som tilfeldige istedenfor faste, og gir dermed et mer presis estimat sammenlignet med faste effekter. \\

\noindent En GLM er en utvidelse av lineære modeller og analyse av varians som gjør det mulig å håndtere flere typer fordelinger enn bare normalfordelingen. I lineære modeller antas responsvariabelen å være kontinuerlig, men som vi vil se, er våre data ikke kontinuerlig, men på ordinalnivå. Variabler på ordinalnivå kan ta ulike verdier som kan rangeres, men der avstanden mellom verdiene ikke nødvendigvis har en definert betydning. For at vi skal kunne generalisere til en GLM, trenger vi at responsvariabelen $y_i$ er en del av den eksponentielle familien. Dette er oppfylt når vi kan skrive:

$$
f(y_i \mid \theta_i) = \exp\left(\frac{y_i \theta_i - b(\theta_i)}{\phi} \cdot w_i + c(y_i, \phi, w_i)\right).
$$ \vspace{.1 mm}

\noindent Videre definerer vi den lineære prediktoren som

$$
\eta_i = \bold{x}_i^T \beta.
$$ \vspace{.1 mm}

\noindent Grunnen til dette er at vi ønsker å bevare den lineære avhengigheten i modellen. Når vi gjør dette, kan vi utnytte de egenskapene som finnes i lineære modeller, noe som er veldig praktisk, ettersom disse er enkle å bruke og tolke. Derfor er det en sentral del av GLMer å få en sammenheng

$$
\eta_i = g(\mu_i),
$$ \vspace{.1 mm}

\noindent mellom den lineære prediktoren og den transformerede responsen. Funksjonen $g(\mu_i)$ kalles link-funksjonen og skal knytte forventningsverdien $\mu_i = \mathbb{E}[Y_i]$ til den lineære prediktoren $\eta_i$. I tillegg er gjennomsnittet til en ikke-normal fordeling ofte begrenset, og link-funksjonen transformerer derfor gjennomsnittet til et domene som er egnet for lineær modellering. Gjennom disse tre egenskapene gir GLMMer oss et felles rammeverk for modellering av flere ulike fordelinger.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Laplace approksimasjon} \label{t:num2}

Dersom modellen inneholder latente stokastiske variabler får vi en simultanfordeling for tilfeldige effekter $u$ og de observerte verdiene $y$ som vi kan bruke for å estimere maksimum av rimelighetsfunksjonen. Denne inneholder dog ikke-observerte latente variabler $u$. For at vi skal kunne finne et maksimum, må de latente variablene integreres ut. Dersom responsvariablene er ikke-Gausiske, kan dette skape problemer. Disse problemene oppstår siden vi ikke har analytiske løsninger. Derfor er vi nødt til å bruke numeriske løsninger for å approksimere rimelighetsfunksjonen. Dette kan også være utfordrende når vi har mange latente variabler, siden beregningene av disse blir veldig krevende \parencite{bianconcini_estimation_2012}. $\#MOTIVASJON\#$ TIL LAPLACE. \\

\noindent Nå skal vi se nærmere på selve Laplace approksimasjonen. Notasjonen i denne seksjonen er den samme som brukes i artikkelen til Kristensen (\citeyear{kristensen_tmb_2016}) som baserer seg på artikkelen til Skaug og Fournier (\citeyear{skaug_automatic_2006}). La funksjonen

$$f(y, u,\theta) = - \log(L(y, u,\theta)) $$ \vspace{.1 mm}

\noindent være den negative logaritmen til rimelighetsfunksjonen $L(y, u, \theta)$ der $y$ er responsvariabelen, $u \in \mathbb{R}^n$ er de latente stokastiske variablene og $\theta \in \mathbb{R}^m$ er parameterne. Det er denne funksjonen, $f(y, u,\theta)$, som brukeren gir som input til TMB. Ser vi da på den marginale rimelighetsfunksjonen til $y$ og $\theta$ vil denne være på formen

$$L(y, \theta) = \int_{\mathbf{R}^n} \text{exp}(-f(y, u,\theta)) du,$$ \vspace{.1 mm}

\noindent der de latente variablene integreres ut. Å beregne $L(y, \theta)$ direkte er i det generelle tilfellet umulig og approksimeres derfor med numeriske metoder \parencite{skaug_automatic_2006}. \\

\noindent Laplace approksimasjonen approksimerer funksjonen $\text{exp}(-f(y, u,\theta))$ med en unormalisert Gausisk funksjon. Ved hjelp av Taylor-utvikling rundt logaritmen til integranden i punktet $\hat{u}(\theta)$, vil vi kunne beregne dette integralet. I korte trekk vil vi ende opp med en evaluering av funksjonen vår i punktet $\hat{u}(\theta)$ og det andre ordens leddet i Taylor-utviklingen. Det første ordens leddet i Taylor-utviklingen bli null siden vi utvikler rundt punktet $\hat{u}(\theta)$. Vi ender da opp med en Gausisk integrand med en normaliseringskonstant $\sqrt{2\pi^n} \, |H(\theta)|^{-\frac{1}{2}}$ som integreres til én, se boken til MacKay for grundigere utledning og forklaring (\citeyear{mackay_information_2003}). Etter at den normaliserte Gausiske funksjonen er integrert ut ender vi opp med normaliseringskonstanten multiplisert med evalueringen av integranden i punktet $\hat{u}(\theta)$. Laplace approksimasjonen av $L(\theta)$ vil være gitt ved 

\begin{equation}
    L^*(\theta) = \sqrt{2\pi^n} \, |H(\theta)|^{-\frac{1}{2}} \exp(-f(\hat{u}, \theta))
    \label{eq:Laplaceapproksimasjon}
\end{equation} \vspace{.1 mm}

\noindent med

$$H(\theta) = f_{uu}''(\hat{u}(\theta), \theta).$$ \vspace{.1 mm}

\noindent For å beregne $\hat{u}$, minimerer vi $f(y, u,\theta)$ med hensyn på $u$ slik at 

$$\hat{u}(\theta) = \arg\min_u f(y, u, \theta).$$ \vspace{.1 mm}

\noindent Maksimering av denne approksimasjonen, $L^*(\theta)$, er typisk mindre beregningskrevende enn å beregne $L(\theta)$ ved numerisk integrasjon. Dette er typsik tilfellet dersom vi har høyere dimensjonale problemer. På den andre siden krever Laplace approksimasjonen at vi beregner den andrederiverte til rimelighetsfunksjonen \parencite{bell_approximating_2001}. Dette gir oss også noen begrensninger, der man er avhengig av at $-H(\theta)$ er positiv definitt for $\theta$ slik at vi kan bruke Cholesky faktorisering og at antagelsen om at $\hat{u}$ og $H(\theta)$ er vel definerte på domenet til $\theta$ er oppfylt \parencite{skaug_automatic_2006}. Laplace approksimasjonen antar også at rimelighetsfunksjonen kan approksimeres med en Gausisk funksjon. Så i de tilfeller som ikke kan approksimere med en Gausisk funksjon vil vi kunne få dårlige approksimasjoner med denne metoden. \\ 

\noindent Nøkkelen er å numerisk regne ut $H(\theta)$ effektivt. TMB løser dette ved hjelp av «state of the art»-teknikker gjennom automatisk derivasjon, se seksjon \ref{t:num1} \parencite{kristensen_tmb_2016}, og Laplace approksimasjonen er nyttig å bruke siden denne kan brukes på veldig mange forskjellige typer modeller, der alt fra ikke-lineære modeller til komplekse rom og tid modeller kan beregnes \parencite{skaug_automatic_2006}. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{RTMB og TMB} \label{sec:RTMB}

For implementasjon av modellen brukes biblioteket RTMB \parencite{kristensen_rtmb_2024}. Dette er en versjon av biblioteket \textit{Template model builder} (TMB) \parencite{kristensen_tmb_2024}. Dette er et bibliotek som brukes til å lage og estimere statistiske modeller, særlig komplekse modeller med tilfeldige effekter og andre avanserte strukturer. TMB er laget slik at man gir biblioteket en «template» eller en mal av rimelighetsfunksjonen, som så vil bli optimalisert. RTMB-versjonen av TMB gir et R-grensesnitt til TMB, som gjør at man kan definere malen for modellbyggeren direkte i R, istedenfor å skrive den i C++, som er språket brukt i TMB. \\

\noindent Resten av denne seksjonen baserer seg på artikkel som er skrevet av utviklere av både TMB- og RTMB-bibliotekene, og beskriver kort hvordan pakken implementeres og brukes. For en mer detaljert beskrivelse av hvordan pakken er bygget opp henviser jeg til samme artikkel \parencite{kristensen_tmb_2016}. \\

\noindent TMB bruker automatisk derivasjon og Laplace approksimasjon for å maksimere rimelighetsfunksjonen \parencite{kristensen_tmb_2016}. Automatisk derivasjon er en måte å beregne funksjoners deriverte, denne metoden er beskrevet mer detaljert i seksjon \ref{t:num1}. Automatisk derivasjon brukes mer og mer i ulike biblioteker i R og gir oss en effektiv og presis måte å regne ut de deriverte. Til forskjell fra andre biblioteker bruker TMB bibliotek som er utviklet i andre språk istedenfor å implementere dette fra start i R. TMB bruker et C++-bibliotek, CppSD, til å evaluere første, andre og tredje deriverte til funksjonene, og Eigen for vektor- og matriseoperasjoner. Dette er mulig gjennom å bruke en C++-mal. For å maksimere rimelighetsfunksjonen brukes Laplace approksimasjon, som beskrevet i seksjon \ref{t:num2}. For å beregne Laplace approksimasjonen brukes bilbioteket CHOLMOD, som allerede ligger i R gjennom biblioteket Matrix og kan knyttes opp til BLAS. \\ 

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Images/04Teori/TMB_Oversikt.png}
    \caption{Denne figuren er den samme som Figur 3 i artikkelen til Kristensen \parencite{kristensen_tmb_2016}. Denne figuren viser sammenhengen mellom bibliotekene og TMB, der R modulen er det øverste kontrollnivået. TMB++ er delen av TMB i C++, og de andre bibliotekene slik som forklart i avsnittet over.}
    \label{fig:myfigure}
\end{figure}

\noindent Som tidligere nevnt estimerer TMB parametere $\theta$ og tilfeldige effekter (random effects) $u$ ved hjelp av automatisk derivasjon og Laplace approksimasjon av rimelighetsfunksjonen. Dette gjør at brukeren kun trenger å definere rimelighetsfunksjonen av parameterne og de tilfeldige effektene og gi dette som input til RTMB. Denne inputen er det som kalles «template» eller mal. Denne malen må følge en spesifikk standard for at biblioteket skal fungere.  \\

\noindent For å implementere en modell i RTMB er det to ting som må defineres. Det første er en liste over de parameterne som skal estimeres. Dette er en liste som kun inneholder de ukjente parameterene. Deretter må man definere en funksjon som regner ut logaritmen til den negative rimelighetsfunksjonen og returnerer denne. Et eksempel på hvordan dette kan gjøres på en enkel modell med tilfeldige effekter er vist i vignetten i R-studio \parencite{kristensen_introductionRTMB_2024}. Videre er det også mulig å sjekke ut en litt mer detaljert oversikt over spesifikke funksjoner i dokumentasjonen til Kristensen \parencite{kristensen_detailsRTMB_2024}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Automatisk derivasjon} \label{t:num1}

Automatisk derivasjon er forskjellige metoder for å evaluere partiell deriverte til en funksjon spesifisert av et dataprogram. Automatisk derivasjon utnytter at hver operasjon gjort av en datamaskin, uansett hvor komplisert den er, består av grunnleggende aritmetiske operasjoner som addisjon, subtraksjon osv. og grunnleggende funksjoner som trigonometriske og logarimiske funksjoner. Gjennom å ta i bruk kjerneregelen på kompliserte funksjoner, kan man beregne høyere ordens deriverte til disse funksjonene gjennom de grunnleggende aritmetiske operasjonene \parencite{AD_INTRO_2010}. \\

\noindent Automatisk derivasjon utfyller mye av de utfordringene som er med symbolsk derivasjon og numerisk derivasjon. Symbolsk derivasjon trenger mye minne og bruker ofte lang tid, mens det i numerisk derivasjon ofte blir aproksimasjonsfeil dersom funksjonene blir kompliserte. Automatisk derivasjon kan ofte være raskere, mer presis og mer fleksibel en de to andre metodene. Det er derimot viktig at algoritmen ikke implementeres naivt, da dette kan føre til at den blir dårligere \parencite{AD_Review_2019}.\\

\noindent Nøkkelideen er at kjerneregelen relativt enkelt kan bli implementert i et numerisk mljø \parencite{AD_INTRO_2010}. Helt generelt kan dette beskrives gjennom Jacobimatrisen til en funksjon $f : \mathbb{R}^n \rightarrow \mathbb{R}^m$, der $n \times m$ matrisen $J$ har elementer tilsvarende $J_{ij}=\frac{\partial f_i}{\partial x_j}$. Dette blir ikke gjort i denne seksjonen, men kan utforskes mer i artikkelen til Margossian (\citeyear{AD_Review_2019}).\\

\noindent Gitt en funksjon

$$ y = f(g(h(x))) = f(g(h(w_0)) = f(g(w_1)) = f(w_2)$$ \vspace{.1 mm}

\noindent der 

\[
w_0=x, \quad
w_1=h(w_0), \quad
w_2=g(w_1), \quad
w_3=f(w_2)=y
\] \vspace{.1 mm}

\noindent gir kjerneregelen oss

$$\frac{\partial y}{\partial x} = \frac{\partial y}{\partial w_2}\frac{\partial w_2}{\partial w_1}\frac{\partial w_1}{\partial x} = \frac{\partial f(w_2)}{\partial w_2}\frac{\partial g(w_1)}{\partial w_1}\frac{\partial h(w_0)}{\partial x}.$$ \vspace{.1 mm}

\noindent Automatisk derivasjon bruker kjerneregelen for å beregne de deriverte, og det er vanligvis to metoder å gjøre dette på. Det er fremover og reversert akkumulering. Fremover betyr at kjerneregelen løses fra innsiden og utover, altså at man starter med $\frac{\partial w_1}{\partial x}$ og til slutt løser $\frac{\partial y}{\partial w_2}$, mens den reverserte starter med $\frac{\partial y}{\partial w_2}$ og avslutter med å løse $\frac{\partial w_1}{\partial x}$. Dette er også med på å bestemme om man setter $\frac{\partial x}{\partial x} = 1$ (fremover) eller $\frac{\partial y}{\partial y} = 1$ (reversert), også kjent som «seed». \\

\noindent Hvilken metode som gir best resultater kommer an på funksjonen $f : \mathbb{R}^n \rightarrow \mathbb{R}^m$. Dersom det er snakk om store dimensjoner og mange elementer som skal beregnes er den reverserte metoden klart best. Dette gjelder også dersom antallet input-variabler $n$ er større enn antallet output-funksjoner $m$. Effektiviteten til den reverserte hindres på grunn av at en lang algoritme må lagres \parencite{Springer_AD_2006}. Dersom det skulle være flere output-funksjoner enn input-variabler så vil fremovermetoden prestere bedre \parencite{AD_Review_2019}. Dette gir begge metodene sin plass i repertoaret, og disse brukes av og til også kombinert. \\

\noindent For å representere funksjonene brukes beregningsgrafer. En transformasjon av denne vil nemlig gi oss enten fremovermetoden eller den reverserte metoden. Automatisk derivasjon består rett og slett av at man endrer disse operasjonene steg for steg for de deriverte \parencite{Springer_AD_2006}. For å vise hvordan dette fungerer tar vi en titt på et eksempel som er hentet fra \parencite{Springer_AD_2006}. Dette eksempelet tar for seg en reversert metode. \\

\noindent Gitt funksjonen 

\begin{equation}
    f(x,y) = (xy+\text{sin}(x)+4)(3y^2+6),
    \label{eq:ADexfunc}
\end{equation} \vspace{.1 mm}


\noindent vil vi kunne representere denne grafisk i Figur \ref{fig:AD_fig}.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{Images/04Teori/AD_dergraf.png}
    \caption{Denne figuren er hentet fra \parencite{Springer_AD_2006} og viser det de kaller FNA (finite numerical algorithm), dette vil være en graf av hvilke grunnlegende operasjoner funksjonen er satt sammen av. }
    \label{fig:AD_fig}
\end{figure} \vspace{.1 mm}

\noindent Disse ulike operasjonene kan så systematiseres, slik at vi får 

\begin{center}
    \begin{multicols}{2}
        \centering
        $s_1 = x$, \\
        $s_2 = y$, \\
        $s_3 = s_1 \times s_2$, \\
        $s_4 = \text{sin}(s_1)$, \\
        $s_5 = s_3+s_4$, \\
        
        \columnbreak
        
        $s_6 = s_5+4$, \\
        $s_7 = (s_2)^2$, \\
        $s_8 = 3 \times s_7$, \\
        $s_9 = s_8 + 6$, \\
        $s_{10} = s_6 \times s_9$. \\
    \end{multicols}
\end{center} \vspace{.1 mm}

\noindent I dette eksempelet ønsker vi å finne

$$\frac{\partial f(x,y)}{\partial y} \Leftrightarrow  \frac{\partial s_{10}}{\partial s_{2}}.$$  \vspace{.1 mm}

\noindent I figur \ref{fig:AD_fig} ser vi at både $s_6$ og $s_9$ avhenger av $s_2$. Dette gir oss

$$
  \frac{\partial s_{10}}{\partial s_{2}} = 
  \frac{\partial s_{10}}{\partial s_{6}} \frac{\partial s_{6}}{\partial s_{2}} + \frac{\partial s_{10}}{\partial s_{9}}\frac{\partial s_{9}}{\partial s_{2}}
$$  \vspace{.1 mm}


\noindent Videre kan vi utnytte kjerneregelen slik at vi får

$$
  \frac{\partial s_{10}}{\partial s_{6}} \frac{\partial s_{6}}{\partial s_{2}} = 
  \frac{\partial s_{10}}{\partial s_{6}} \frac{\partial s_{6}}{\partial s_{5}} \frac{\partial s_{5}}{\partial s_{3}} \frac{\partial s_{3}}{\partial s_{2}} =
  s_9 \cdot 1 \cdot 1 \cdot s_1
$$  \vspace{.1 mm}

\noindent og

$$
  \frac{\partial s_{10}}{\partial s_{9}} \frac{\partial s_{9}}{\partial s_{2}} = 
  \frac{\partial s_{10}}{\partial s_{9}} \frac{\partial s_{9}}{\partial s_{8}}
  \frac{\partial s_{8}}{\partial s_{7}} \frac{\partial s_{7}}{\partial s_{2}} =
  s_6 \cdot 1 \cdot 3 \cdot 2 s_2.
$$  \vspace{.1 mm}

\noindent kombinerer vi disse resultatene får vi at

\begin{equation}
  \frac{\partial s_{10}}{\partial s_{2}} = 
  \frac{\partial s_{10}}{\partial s_{6}} \frac{\partial s_{6}}{\partial s_{2}} + \frac{\partial s_{10}}{\partial s_{9}}\frac{\partial s_{9}}{\partial s_{2}} =
   s_9s_1 + (3s_6)(2s_2).
  \label{eq:ADsymbols}
\end{equation}  \vspace{.1 mm}


\noindent Sammenlikner vi dette med den partielderiverte med hensyn på $y$ ser vi at

\begin{equation}
  \frac{\partial f(x,y)}{\partial y} = 
  (3y^2+6)x + 3(xy+\text{sin}(x)+4)2y =
  s_9s_1 + (3s_6)(2s_2)
    \label{eq:manueltderivertADexfunc}
\end{equation}  \vspace{.1 mm}

\noindent som er det samme som i likning (\ref{eq:ADsymbols}).\\

\noindent I TMB blir CppAD brukt til å beregne de deriverte. Når funksjonen blir evaluert bygger CppAD en representasjon av den tilegnete funksjonen. Dette omtales som en «tape» og er beregningsgrafen til funksjonen \parencite{kristensen_tmb_2016}. CppAD ble valgt til TMB siden denne pakken har to muligheter til å beregne de høyere ordens deriverte. Den ene benytter seg av fremover eller reverserte metoder for alle ordens deriverte, mens den andre kombinerer disse sammen med «tapen» til funksjonen. Funksjonen blir også optimalisert gjennom beregningsgrafsrepresentasjonen for å sikre effektiviteten. For å kunne oppnå høyere ordens deriverte benyttes produktregelen og gjentatte evalueringer med passende initialisering, for å finne et likningsett som kunne løses for å finne de deriverte \parencite{Springer_AD_2006}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Modellseleksjonkriterier} \label{sec:Modellseleksjon}

For å avgjøre hvilken modell som er best egnet, er vi nødt til å bruke noen fastsatte kriterier for å si hva som er en god modell. De to mest brukte metodene for modellvalg i statistikk er AIC (Akaike Information Criterion) og BIC (Bayesian Information Criterion) \parencite{chakrabarti_aic_2011}. AIC ble foreslått av Hirotugu Akaike \parencite{akaike_new_1974} med hovedfokus på å velge den modellen som gir best prediksjon av nye data. BIC ble introdusert av Gideon Schwarz \parencite{schwarz_estimating_1978} og bygger på en Bayesiansk tilnærming. Den brukes ofte for å vurdere hvilken modell som er mest sannsynlig gitt de observerte dataene.

\subsection{AIC} \label{subsec:AIC}

Akaike informasjonskriterium (AIC) er definert som følger 

\begin{equation}
    \text{AIC}(\hat{\theta}) = 2k - 2\ln(\hat{L}(\hat{\theta})),
    \label{eq:AIC}
\end{equation}  \vspace{.1 mm}

\noindent der $k$ er antallet parametere som utgjør $\hat{\theta}$ og $\hat{L}(\hat{\theta}))$ er den maksimale verdien av rimelighetsfunksjonen til modellen \parencite{akaike_new_1974}. For videre utdyping utover det som presenteres her viser jeg til Hirotugu Akaikes egen artikkel fra \citeyear{akaike_new_1974}. 

\subsection{BIC} \label{subsec:BIC}

Bayesiansk informasjonskriterium (BIC) er definert som

\begin{equation} 
    \text{BIC}(\hat{\theta}) = \ln(n)k - 2\ln(\hat{L}(\hat{\theta})), 
    \label{eq:BIC} 
\end{equation} \vspace{.1 mm}

\noindent hvor $n$ er antall observasjoner, $k$ er antallet parametere som utgjør $\hat{\theta}$, og $\hat{L}(\hat{\theta})$ er den maksimale verdien av modellens rimelighetsfunksjon !!!\parencite{schwarz_estimating_1978}!!. For en grundigere redegjørelse viser jeg til Gideon Schwarz’ opprinnelige artikkel fra \citeyear{schwarz_estimating_1978}.

\subsection{Sammenlikning} 

Som vi kan se i likning (\ref{eq:AIC}) og (\ref{eq:BIC}) er AIC og BIC definert ganske likt. Følgelig er de også ganske like måter å velge modeller på, men de har litt ulike mål. AIC prøver å finne den modellen som gir best prediksjon på nye data, og tåler derfor litt mer kompleksitet. BIC legger mer vekt på å finne den riktige modellen, og straffer derfor komplekse modeller hardere. Når man ønsker best mulig prediksjon, er AIC ofte bedre. Hvis målet er å finne den modellen som faktisk er "sann", passer BIC best \parencite{chakrabarti_aic_2011}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

\section{Bias korreksjon}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Logistisk regresjon} \label{sec:logreg}

Logistisk regresjon er et spesialtilfellet av en GLM, der responsvariabelen er dikotom, altså at den tar to mulige verdier 0 og 1. Vi tar utgangspunkt i " Logistic regression" av David G. Kleinbaum og Mitchel Klein for å forklare hvordan dette spesialtilfellet brukes \parencite{kleinbaum_logistic_2010}. I vårt tilfellet vil vi bruke denne varianten når vi skal analysere hvilke studenter som klager og hvilke studenter som ikke klager. Siden dette er en respons der vi har to mulig utfall, enten at de leverer klage eller ikke.\\

\noindent Slik vi definerte i seksjon \ref{sec:GLMM}, defineres den lineære prediktoren som

$$
\eta_i = \bold{x}_i^T \beta,
$$ \vspace{.1 mm}

\noindent der $\bold{x}_i^T$ vil være dataen vår og $\beta$ vil være de estimerte koeffisientene. Når det kommer til valg av linkfunksjon, faller valget på logit-funksjonen

$$
\eta_i = g(\mu_i) = \ln(\frac{\mu_i}{1-\mu_i}). 
$$ \vspace{.1 mm}

\noindent Logistisk regresjon er ofte populært siden responsfunksjonen vil være den logistiske funksjonen

$$
f(\eta_i) = g^{-1}(\mu_i) = \frac{1}{1 + e^{-\eta_i}}. 
$$ \vspace{.1 mm}

\noindent Denne funksjonen er vist i figur \ref{fig:Logfunc_curve} og vil alltif være bundet mellom bundet mellom 0 og 1. Forventningsverdien $\mu_i = \mathbb{E}[Y_i]$ til den lineære prediktoren $\eta_i$ vil i vårt tilfellet representere sannsynligheten for at det observerte dataen vil ha responsverdien 0 eller 1. Modellen er dermed designet for å modellere sannsynligheter som alltid er en verdi mellom 0 og 1. \\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{Images/04Teori/Logistic-curve.svg.png}
    \caption{Figuren viser den logistiske funksjonen.}
    \label{fig:Logfunc_curve}
\end{figure} \vspace{.1 mm}

\noindent En annen grunn til at den logistiske modellen er populær, er formen på den logistiske funksjonen. Som vist i figuren over, ser vi at dersom vi starter på $\eta_i=-\infty$ og beveger oss mot høyre, vil verdien av $f(\eta_i)$ ligge nær null en stund, deretter øke raskt mot 1, og til slutt flate ut rundt 1 når $\eta_i$ blir stor.\\

\noindent Den S-formede kurven til $f(\eta_i)$ viser at effekten av $\eta_i$ vil være minimal ved lave verdier av $\eta_i$, inntil en viss terskel nås. Deretter øker effektetn raskt over et bestemt intervall, og forblir deretter svært sannsylig når $\eta_i$ blir stor nok. \\



