

\noindent Dataene som brukes i denne analysen er hentet direkte fra Norges teknisk-natur\-vitenskapelige universitet (NTNU) og inneholder informasjon fra sensorkommisjonenes retting av eksamensbesvarelsene. Disse dataene inkluderer både poengsummer og sluttkarakterer, slik de er registrert i NTNUs systemer. I tillegg er det informasjon om studentene har levert klage på besvarelsen eller ikke. Ved å bruke reelle data fra sensurprosessen sikrer vi både høy datakvalitet og en realistisk fremstilling av sensorvariabiliteten i praksis.\\

\section{Forberedelse av dataene}

Dataene fra NTNU er hentet fra eksamenssystemet Inspera som en json-fil. Dataene kommer fra emnet TMA4245 - Statistikk våren 2022 og våren 2023. Eksamensformen i dette emnet er slik at en del av oppgavene, og deloppgavene, er automatisk rettede og en del er manuelt rettet av sensorene. I de automatisk rettede oppgavene har hver student avgitt et svar som gir en respons $0$ dersom svaret er feil og en respons $1$ dersom svaret er riktig. Ved de manuelt rettede oppgavene vil responsen ligge i et gitt intervall fra $0$ til den maksimalt mulige poengsummen på oppgaven.\\

\noindent De endelige variablene som ble hentet ut, inkluderer kommisjonsnummeret til sensorkommisjonen som rettet eksamen, kandidatnummeret til studentene, responsen på hver enkelt oppgave og deloppgave, samt en respons som sier oss om studenten har klaget eller ikke. Enkelte besvarelser er utelatt fra det raffinerte datasettet, basert på følgende tre grunner:

\begin{enumerate}
    \item \textbf{Klagekommisjoner}: Alle besvarelser hvor sluttkarakteren er fastsatt av klagekommisjon er fjernet. Her er det i noen tilfeller funnet tilbake til den originale sensuren og kommisjonen. I de tilfellene der det ikke var mulig er disse studenten fjernet. Dette skyldes at studenter som klager sannsynligvis utgjør en gruppe som opplever seg urettferdig vurdert, noe som kan føre til en skjevhet i resultatene fra klagekommisjonene. 
    
    \item \textbf{Flere kommisjoner per besvarelse}: Besvarelser rettet av mer enn én kommisjon er ekskludert. Enkelte besvarelser kan bli rettet av flere kommisjoner for å sammenligne vurderingene og kontrollere for store variasjoner. Disse er tatt ut slik at vi ikke er nødt til å ta hensyn til kryssende sensoreffekter. 
    
    \item \textbf{Manglende sluttkarakterer}: Besvarelser uten registrert sluttkarakter i Inspera, uansett årsak, er utelatt.
\end{enumerate}

\noindent Resultatet er et komplett datasett der alle interaksjoner mellom ulike sensorer og kommisjoner under rettingen er fjernet. Dette sikrer at vi ikke har uønskede avhengigheter i datasettet, noe som er essensielt for videre analyser. Av hensyn til anonymitet i oppgaven er studentene og kommisjonene nummerert og anonymisert. Dette gjøres også slik at det ikke vil være mulig å finne ut hvilke kommisjoner som rettet besvarelsene til hvilke studenter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Datastruktur}

Datasettet består av data fra to ganske like eksamener. Det er likevel noen forskjeller mellom disse når det kommer til poengfordeling per oppgave, antall kommisjoner, antall studenter og andelen av eksamen som er automatisk rettet. Vi ser derfor raskt på de to spesifikke eksamenene for å få et overblikk over hvordan disse er strukturert.

\subsection{Vår 2022}

Først tar vi en titt på antallet studenter og antallet kommisjoner fra vår 2022.

\begin{table}[h!]
\centering
\caption{Antall kommisjoner og studenter vår 2022}
\label{tab:AntallV22}
\begin{tabular}{|c|c|}
\hline
\text{Antall kommisjoner} & 6 \\ \hline
\text{Antall studenter}   & 682 \\ \hline
\end{tabular}
\end{table}

\noindent Videre ser vi oversikten over de ulike oppgavene. Eksamen vår 2022 består av seks oppgaver med ulikt antall deloppgaver. Tabellen viser hvilke oppgaver som ble rettet automatisk og manuelt, samt fordelingen av poeng mellom disse.

\begin{table}[h!]
\centering
\caption{Oversikt over oppgaver med retting og poengsummer vår 2022}
\label{tab:oppgaverV22}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Oppgave} & \textbf{Deloppgaver} & \textbf{Poeng} & \textbf{Retting} \\ \hline
1                & 4                   & 10   (2.5 per)  & Automatisk              \\ \hline
2                & 6                   & 15   (2.5 per)  & Automatisk              \\ \hline
3                & 5                   & 12.5 (2.5 per)  & Automatisk              \\ \hline
4                & 3                   & 7.5  (2.5 per)  & Automatisk              \\ \hline
5                & 1*                  & 25              & Manuelt                 \\ \hline
6                & 1*                  & 30              & Manuelt                 \\ \hline
\end{tabular}
\end{table}

\noindent Merk at oppgave 5 og 6 ikke er gitt med kun én deloppgave (*), men rettingen for disse er rapportert gjennom én poengsum som kombinerer alle deloppgavene. Derfor behandles disse oppgavene som om de har én deloppgave.

\subsection{Vår 2023}

Vår 2023 har flere studenter enn vår 2022 og følgelig også flere kommisjoner, som vi kan lese av i tabell \ref{tab:AntallV23}.


\begin{table}[h!]
\centering
\caption{Antall kommisjoner og studenter vår 2022}
\label{tab:AntallV23}
\begin{tabular}{|c|c|}
\hline
\text{Antall kommisjoner} & 8 \\ \hline
\text{Antall studenter}   & 811 \\ \hline
\end{tabular}
\end{table}

\noindent Vi ser også i tabell \ref{tab:oppgaverV23} at eksamenen er bygd opp litt ulikt med tanke på strukturen på oppgavene og poengfordeling.

\begin{table}[h!]
\centering
\caption{Oversikt over oppgaver med retting og poengsummer vår 2022}
\label{tab:oppgaverV23}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Oppgave} & \textbf{Deloppgaver} & \textbf{Poeng} & \textbf{Retting} \\ \hline
1                & 5                    & 10 (2 per)     & Automatisk       \\ \hline
2                & 5                    & 10 (2 per)     & Automatisk       \\ \hline
3                & 5                    & 10 (2 per)     & Automatisk       \\ \hline
4                & 1*                   & 40             & Manuelt          \\ \hline
5                & 1*                   & 30             & Manuelt          \\ \hline

\end{tabular}
\end{table}

\noindent Vi kan også her merke oss at oppgave 4 og 5 er oppgitt med kun én deloppgave (*), av samme grunn som i 2022. Rettingen for disse oppgavene er rapportert som én samlet poengsum som kombinerer alle deloppgavene. I tillegg er det en vesentlig forskjell mellom de to eksamenene: Vår 2022 har 55\% av poengene manuelt rettet, mens vår 2023 har 70\%. Her ser vi at at vår 2022 har en lavere andel av poengene på manuelt rettede oppgaver sammenlignet med vår 2023.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Uavhengighetsanalyse av dataen}

I følge eksamenskontoret, som leverte dataen, skal kandidatnummerne og kommisjonene være tilfeldig tilordnet. Det vil si at vi kan kunne anta uavhengige data i vår analyse. For å bekrefte dette gjennomfører vi en autokorrelasjonsanalyse av dataene. \\

\noindent Autokorrelasjonsanalyse er en metode for å måle graden av korrelasjon mellom en tidsserie og dens egne verdier forskjøvet i tid. Den viser hvor sterkt en observasjon i serien påvirkes av tidligere verdier. Ved å analysere autokorrelasjonen kan vi vurdere om det er rimelig å anta at fordelingen av kommisjoner og studenter er tilfeldig, eller om det finnes systematiske mønstre som tyder på det motsatte \parencite{brockwell_introduction_2016}. Dette implementeres enkelt i R ved hjelp av biblioteket \texttt{forecast}, som er utviklet av Rob J. Hyndman m.fl. \parencite{hyndman__aut_forecast_2025}. For flere detaljer om dette henviser jeg til boken til Broockwell \parencite{brockwell_introduction_2016} og dokumentasjonen til bibliotek \parencite{hyndman__aut_forecast_2025}. \\

\noindent Kommisjonene og kandidatnumrene er organisert slik at en gruppe med de laveste kandidatnumrene først tildeles én kommisjon, før de neste kandidatnumrene tildeles en annen. Dette gir opphav til grupper av kandidatnumre i stigende rekkefølge, der hver gruppe tilhører en bestemt kommisjon. Denne strukturen gjør det mulig for oss å analysere autokorrelasjonen ved å se på den totale scoren til studentene mot kandidatnummeret. Analysen gjennomfører vi ved hjelp av funksjonen \texttt{ACF} i \texttt{forecast}. \\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{Images/05Data/Autokorrelasjon V22.png}
    \caption{Figuren viser autokorrelasjonsanalysen av dataene fra våren 2022.}
    \label{fig:AutokorrelasjonV22}
\end{figure} \vspace{.1 mm}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.45]{Images/05Data/Autokorrelasjon V23.png}
    \caption{Figuren viser autokorrelasjonsanalysen av dataene fra våren 2023.}
    \label{fig:AutokorrelasjonV23}
\end{figure} \vspace{.1 mm}

\noindent Resultatene fra autokorrelasjonsanalysen viser at de fleste søylene i plottet ligger innenfor konfidensintervallene, noe som betyr at de ikke er signifikant forskjellige fra null. Det er noen små topper og daler, men disse virker tilfeldige og uten noe tydelig mønster eller gjentakelse. Det er heller ingen tydelig avtagende trend, selvom vi obserevere noe mot slutten. Dette tyder på at det ikke er noen sterk autokorrelasjon i dataene og som støtter antakelsen om at kandidatene er fordelt i kommisjonene på en tilfeldig måte.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Datatransformasjon Lineær modell}

For å ha en meningsfull responsvariabel til den lineære modellen trenger vi en normalisert respons. Dette trenger vi siden andelen manuelt og automatisk rettede oppgavene ikke er lik for de to eksamenene. Dermed gir det ingen mening å sammenlinke disse direkte. Vi trenger først å forklare litt notasjon for å gjøre likningen enklere å frostå. 

\begin{align*}
y_i:       & \quad \text{transformerte responsvariabelen for student i}  \\
y_{max}:   & \quad \text{maksimal mulig poengsum}  \\
\Bar{y}:   & \quad \text{gjennomsnittlig poengsum}  \\
y^{(a)}:   & \quad \text{automatisk rettet}  \\
y^{(m)}:   & \quad \text{manuelt rettet}  \\
\end{align*}

\noindent Tar vi utgangspunkt i denne notasjonen, kan vi finne et uttrykk for en transformert responsvariabel $y_i$. Vi ser på hver students poengsum, \(y_i^{(a)}\) og \(y_i^{(m)}\), for henholdsvis automatisk og manuelt rettet oppgaver. For å standardisere disse, trekker vi fra gjennomsnittlig poengsum og dividerer med maksimal mulig poengsum totalt for manuelt og automatisk rettede oppgaver. Til slutt ser vi på differansen mellom disse, noe som gir oss uttrykket:

\begin{equation}
    y_i = \frac{y_{i}^{(m)}-\Bar{y}^{(m)}}{{y^{(m)}}_{max}} - \frac{y_{i}^{(a)}-\Bar{y}^{(a)}}{{y^{(a)}}_{max}}.
\label{eq:transformasjonLineærmodell}
\end{equation} \vspace{.1 mm}

\noindent Når vi trekker fra gjennomsnittlig poengsum, får vi en relativ verdi som viser hvordan studentens poengsum ligger i forhold til gjennomsnittet for de andre studentene. Et negativt fortegn indikerer at studenten ligger under den gjennomsnittlige oppnådde poengsummen, mens et positivt fortegn viser at studenten ligger over gjennomsnittet.\\

\noindent Denne relative responsen kan brukes til å sammenligne poengsummene fra de automatisk rettede og de manuelt rettede oppgavene, og dermed avdekke eventuelle sensoreffekter. Hvis en student oppnår en høyere verdi for manuelt rettede oppgaver enn for automatisk rettede oppgaver, vil transformasjonen resultere i en positiv verdi. Dette gir en direkte indikator på sensoreffektene som påvirker studentens poengsum. \\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Datatransformasjon GLMM}

For dataene vi skal bruke i GLMM-modellen vår, lager vi en stor tabell der hver deloppgave gir en egen kolonne. Et eksempel på en ferdig transformert tabell kan vi finne i tabell \ref{tab:dataframeGLMM}. De automatisk rettede oppgavene vil gi en respons $Y_{iq}$ på enten $0$ eller $1$. De manuelt rettede oppgavene vil gi oss en poengsum. Vi ønsker å ha heltallsverdier i analysen vår. Derfor definerer vi funksjonen $Z_q$ som tar poengsummen $y'$ og tilodner den til et korresponderende heltall:


\begin{equation}
    Z_q(y') : \mathcal{Y}_q \to Y_q
    \label{eq:transformasjonGLMM}
\end{equation} \vspace{0.1 mm}

\noindent der $\mathcal{Y}_q$  er mengden med alle de ulike gitte poengsummen for oppgave $q$ og $Y_q$  vil være de korresponderende heltallene. Dette gjør at vi får en repons $Y_{iq}$ som har heltallsverdier som ligger mellom $0$ og $P_q$. Variabelen $P_q$ vil i dette tilfellet være antallet ulike poengsummer utdelt av sensorene minus én. Eksempelvis kan $ \mathcal{Y}_q = \{0, 0.5, 1.5, ...\}$ og $ Y_q = \{0, 1, 2, ..., P_q\}$. Da vil for eksempel poengsummene $0$, $0,5$ og $1,5$ tilordnes henholdsvis verdiene $0$, $1$ og $2$ da ingen fikk en poengsum på $1$. Vi definerer også den inverse funksjonen 

\begin{equation}
    Z_q^{-1}(y) : Y_q \to \mathcal{Y}_q
    \label{eq:inverstransformasjonGLMM}
\end{equation} \vspace{0.1 mm}

\noindent Som tar heltallsverdien og tilordner den tilbake til den korresponderende poengsummen. 

\begin{table}[h!]
\centering
\caption{Tabellen viser et eksempel på ferdig transformert data som brukes i RTMB-koden.}
\label{tab:dataframeGLMM}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Kommisjon $\bm{k(i)}$} & \textbf{Student $\bm{i}$} & \textbf{$y$[,1]} & \textbf{$y$[,2]} & \textbf{$y$[,3]} & \textbf{...} & \textbf{$y$[,$Q$]} \\ \hline
1   & 1   & 1   & 1   & 0   & ... & 14   \\ \hline
4   & 2   & 1   & 0   & 1   & ... & 6    \\ \hline
6   & 3   & 0   & 1   & 1   & ... & 17   \\ \hline
4   & 4   & 1   & 0   & 1   & ... & 23   \\ \hline
3   & 5   & 1   & 0   & 0   & ... & 3    \\ \hline
\end{tabular}
\end{table}

\noindent I tabell \ref{tab:dataframeGLMM} vises et eksempel med fem studenter og den ferdig transformerte datastrukturen. Først ser vi studentens identifikasjonsnummer og hvilken kommisjon vedkommende tilhører. Deretter følger responstabellen $y$, som inneholder alle besvarelser for hver enkelt student. Kolonnen $y[,1]$ tilsvarer oppgave 1, og slik fortsetter det helt frem til kolonnen $y[,Q]$, som representerer den siste oppgaven på eksamen. Her ser vi at de automatisk rettede oppgavene, som i dette eksempelet er $y[,1]$, $y[,2]$ og $y[,3]$, får responser som er 0 eller 1, og at de manuelt rettede oppgavene, som i dette eksempelet er $y[,Q]$, får heltallsresponser $a \in Y_q$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Datatransformasjon analyse av klageatferd} \label{sec:dataklaging}

For dataene vi skal bruke i analysen av klageatferd trenger vi ikke gjøre de største endringene. Responsvariabelen vår vil være en dikotom variabel som sier oss at studentene enten har klaget eller ikke. I tillegg ønsker vi å inkludere et par forklaringsvariabler som vi tenker kan ha en innvirkning på dette.  \\

\noindent Vi ønsker blant annet å undersøke de estimerte effektene fra hver student, $\hat{\gamma}_i$, og fra sensor, $\hat{s}_{k(i)}$, samt den totale poengsummen til hver student. I tillegg inkluderer vi den kategoriske forklaringsvariabelen \emph{karakter}, som vi antar kan ha betydning for sannsynligheten for å klage. Siden vi analyserer data fra to ulike år, ønsker vi å slå sammen datasettene for å øke teststyrken. For å gjøre dette mulig oppretter vi en ny variabel som angir hvilket år kandidaten har avlagt eksamen, slik at vi kan undersøke om eksamensår har en signifikant effekt i modellen.

\begin{table}[h!]
\centering
\caption{Tabellen viser et eksempel på ferdig transformert data som brukes i analysen av klageatferden.}
\label{tab:dataframeklaging}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\textbf{Komm.} & \textbf{Student} & \textbf{Karakter} & \textbf{Poengsum} &  \bm{$\hat{\gamma_i}$} & \bm{$\hat{s}_{k(i)}$} & \textbf{År} & \textbf{Klagde} \\ \hline
3   & 1   & D   & 63.5   & 0.46   & 0.04  & 2022 & 0  \\ \hline
5   & 2   & F   & 31.5   & -0.61  & -0.10 & 2022 & 0  \\ \hline
3   & 3   & D   & 58.5   & 0.04   & 0.04  & 2022 & 1  \\ \hline
2   & 4   & C   & 72.0   & 0.42   & 0.02  & 2022 & 0  \\ \hline
1   & 5   & C   & 65.5   & 0.46   & -0.01 & 2023 & 0  \\ \hline
8   & 6   & F   & 23.0   & -0.74  & -0.15 & 2023 & 0  \\ \hline
\end{tabular}
\end{table}

\noindent Tabell \ref{tab:dataframeklaging} viser et eksempel på hvordan dataene kunne sett ut etter at vi har gjort den klar for analysen. Denne inneholder variablene vi har lyst til å undersøke. Til slutt har vi gjort en liten filtrering av dataene slik at analysen vår skal kunne fungere stabilt. Dersom en student har fått karakteren A, er det lite sannsynlig at vedkommende ønsker å klage. Å inkludere disse studentene i analysen kan føre til såkalt perfekt separasjon, der enkelte kombinasjoner av forklaringsvariabler perfekt forutsier utfallet \parencite{clark_dealing_2023}. Dette fører til at regresjonsmodellen ikke klarer å estimere koeffisientene på en stabil måte, og analysen blir derfor ustabil. For å unngå dette har vi valgt å fjerne observasjoner med studenter som har fått karakteren A. 