
I denne delen av oppgaven tar vi utgangspunkt i teorien som er gjennomgått, og formulerer modellene som skal brukes i analysen. Vi begynner med å definere den lineære prediktoren vi ønsker å bruke, før vi går gjennom ulike modellalternativer. Til slutt forklarer vi kort hvordan rimelighetsfunksjonen er formulert, og hvordan dette implementeres for å kunne estimere de ønskede sensoreffektene.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Lineær prediktor} \label{subs:linear_pred}

\noindent Responsvariabelen $Y_{iq}$ vil være responsen fra hver enkelt deloppgave gitt på den aktuelle eksamenen. Disse responsene kan forklares av en latent variabel $\gamma_{i}$ og en latent variabel $s_{k(i)}$, der $\gamma_{i}$ forklarer de tilfeldige effektene fra hver enkelt student, mens $s_{k(i)}$ forklarer de tilfeldige effektene fra hver enkelt sensor. Videre vil de ulike indeksene bety følgende: 

\begin{align*}
i:    & \quad \text{studentindeks}    & i & \in \{1, \ldots, N\} \\
q:    & \quad \text{oppgaveindeks}    & q & \in \{1, \ldots, Q\} \\
k(i): & \quad \text{kommisjonsindeks} & k & \in \{1, \ldots, K\} \\
\end{align*}

\noindent Der N, Q, K er henholdsvis antallet studenter, spørsmål og ulike kommisjoner det respektive året. Kommisjonen $k(i)$ avhenger av $i$ siden kommisjonen responsen tilhører avhenger av hvilken kommisjonen studenten er plassert i. \\

\noindent De generaliserte lineære modellene vil vi kunne skrive

\begin{equation}
    \eta_{iq} = h(\gamma_{i},s_{k(i)}) + \varepsilon_{iq},
    \label{eq:linear_pred}
\end{equation} \vspace{.1 mm}


\noindent der $h(\gamma_{i},s_{k(i)})$ er en lineær funksjon av $\gamma_{i}$ og $s_{k(i)}$, og $\varepsilon_{iq}$ vil være et feilledd eller residual som tar høyde for variansen i $\eta_{iq}$ som ikke blir forklart av variablene $\gamma_i$ og $s_{k(i)}$. \\

\noindent Vi har to vanlige valg for fordelingen til $\varepsilon_{iq}$. Det kan enten være å anta at disse er standard logistiskfordelt eller å anta at de er standard normalfordelt. Dersom vi velger en standard logistisk fordeling, resulterer dette i en logitmodell, hvor linkfunksjonen er basert på den logistiske kumulative fordelingen. Velger vi en standard normalfordeling, resulterer dette i en probitmodell, hvor linkfunksjonen er basert på en kumulativ standard normalfordeling. Vi antar her at $\varepsilon_{iq} \sim N(0, 1)$. Grunnen til dette er at det ofte kan være foretrukket å velge standard normalfordeling når vi har modeller med latente variabler \parencite{alan_agresti_other_2010}. Vi antar også at de latente variablene er normalfordelte slik at $\gamma_{i} \sim N(0, \sigma_{\gamma}^{2})$ og at $s_{k(i)} \sim N(0, \sigma_{s}^{2})$, noe som er en rimelig antagelse da en gjennomsnittlig student og sensor ikke antas å påvirke den lineære prediktoren $\eta_{iq}$.


\subsection{Grunnmodell}

\noindent Den første modellen vi ønsker å undersøke, er den enkleste modellen, nemlig at den lineære funksjonen er gitt ved

\begin{equation}
    h(\gamma_{i}, s_{k(i)}) = \gamma_{i} + s_{k(i)}. 
    \label{eq:linear_pred_enkel_h}
\end{equation} \vspace{.1 mm}

\noindent Dette gir oss følgelig den lineære prediktoren 

\begin{equation}
    \eta_{iq} = \gamma_{i} + s_{k(i)} + \varepsilon_{iq}.
    \label{eq:linear_pred_enkel}
\end{equation} \vspace{.1 mm}

\noindent Denne modellen er et naturlig utgangspunkt, siden de tilfeldige effektene fra studentene og sensorene inngår som additive komponenter. Vi vil dermed få et klart bilde på hvordan variasjoner i responsene kan komme fra individuelle effekter fra studentene eller gruppeeffekter fra sensorene.  

\subsection{Modell med oppgavespesifikke vekter}

Den andre modellen vi ønsker å se på tar utgangspunkt i og henter inspirasjon fra oppgave-responsteori (IRT, Item Response Theroy på engelsk). IRT er en modellteknikk som beskriver hvordan en persons underliggende evne påvirker sannsynligheten for å besvare oppgaver korrekt \parencite{hambleton_item_1985}. Dette er en bra måte for å kunne teste både personers ferdigheter, men også oppgavenes vanskelighetsgrad. For å modellere denne effekten viderefører vi noen av disse idéene, men tilpasser dem til vår kontekst. Den lineære funksjonen blir da

\begin{equation}
    h(\gamma_{i}, s_{k(i)}) = \lambda_q \gamma_{i} + \kappa_q s_{k(i)}.
    \label{eq:linear_pred_IRT_h}
\end{equation} \vspace{.1 mm}

\noindent Her introduserer vi to oppgavespesifikke vekter, én som sier noe om hvor sterkt studentens evne påvirker responsen, $\lambda_q$, og én som tilsvarende angir sensorens vektig av vurderingen, $\kappa_q$. Typisk for oppgave-responsteori-modeller er en parameter for evnene og en oppgavespesifikk parameter. I vår modell har vi også inkludert de samme effektene for sensorene, noe som utvider modellen fra en vanlig oppgave-responsteori-modell. Den lineære prediktoren vår vil være

\begin{equation}
    \eta_{iq} = \lambda_q \gamma_{i} + \kappa_q s_{k(i)} + \varepsilon_{iq},
    \label{eq:linear_pred_IRT}
\end{equation} \vspace{.1 mm}

\noindent der 

\begin{align*}
\lambda_q:    & \quad \text{Vekt for hver oppgave}                 & q & \in \{1, \ldots, Q\} \\
\gamma_{i}:   & \quad \text{Tilfeldig effekt for hver student}    & i & \in \{1, \ldots, N\} \\
\kappa_q:     & \quad \text{Vekt for hver sensor}                  & q & \in \{Q^*+1,\ldots,Q\} \\
s_{k(i)}:     & \quad \text{Tilfeldig effekt for hver sensor }    & i & \in \{1, \ldots, K\} \\
\end{align*} 

\noindent $Q^*$ er antallet automatisk rettede oppgaver på den gitte eksamen. Dette vil si at $\kappa_q$ kun vil være inkludert i de oppgavene som er rettet av sensorene, mens $\lambda_q$ vil være gjeldene for alle oppgavene. \\

\noindent Denne modellen vil være mer komplisert enn grunnmodellen, men vil gi større fleksibilitet ved at både studentens evne og sensorens vurderingspraksis kan påvirke responsene ulikt, avhengig av oppgaven. Vekten $\lambda_q$ viser hvor mye oppgave $q$ reflekterer elevens ferdigheter, mens $\kappa_q$ angir hvor stor betydning sensoreffekten har på den samme oppgaven. Dette gjør det mulig å identifisere hvilke oppgaver som er mer krevende for studentene, og hvilke som er mer påvirket av sensorens vurdering.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Terskelverdier} \label{subs:terskelverdi}

I de GLMM-liknende modellene bruker vi responsvariabelen $Y_{iq}$ som etter transformasjonen i likning (\ref{eq:transformasjonGLMM}) er en responsvariabel på ordinal-nivå. En av de vanligste metodene å modellere dette på er ved hjelp av terskelverdier og en kumulativ modell \parencite{fahrmeir_regression_2013}. Dette vil si at sannsynligheten for å have i en gitt kategori vil være det samme som at en parameter havner i et intervall mellom to terskelverdier. Altså dersom en respons $Y_{iq}$ tar en observert verdi $y_{iq}$, vil man ekvivalent kunne skrive dette som

$$Y_{iq} = y_{iq} \Leftrightarrow \theta_{y_{iq},q} \leq \eta_{iq} \leq \theta_{y_{iq}+1,q}.$$ \vspace{.1 mm}

\noindent Her er $\theta_{p,q}$ er de ulike terskelverdiene for å oppnå en poengsum $p$. Hver deloppgave $q$ vil ha $P_q$ forskjellige mulige poengsummer, noe som tilsvarer at det vil være $P_q + 1$ slike terskelverdier

$$-\infty = \theta_{0,q} \leq ... \leq \theta_{p,q} \leq ... \leq \theta_{P_q+1,q} = \infty.$$ \vspace{.1 mm}

\noindent Den betingede sannsynligheten for at $Y_{iq} = y_{iq}$ gitt de latente variablene kan dermed skrives

$$P(Y_{iq} = y_{iq}|s, \gamma) = P(\theta_{y_{iq},q} \leq \eta_{iq} \leq \theta_{y_{iq}+1,q}).$$ \vspace{.1 mm}

\noindent Setter vi inn den lineære prediktoren fra likning (\ref{eq:linear_pred}) og omskriver de doble ulikhetene gir dette at

$$
P(Y_{iq} = y_{iq}|s, \gamma) = 
P(\theta_{y_{iq}+1,q} \leq   h(\gamma_{i}, s_{k(i)}) ) + \varepsilon_{iq} ) - 
P(\theta_{y_{iq},q}   \leq  h(\gamma_{i}, s_{k(i)}) +\varepsilon_{iq} ) 
$$ \vspace{.1 mm}

\noindent eller

\begin{equation}
    P(Y_{iq} = y_{iq}|s, \gamma) = 
    F_{\varepsilon}(\theta_{y_{iq}+1,q} - h(\gamma_{i}, s_{k(i)}) - 
    F_{\varepsilon}(\theta_{y_{iq},q} - h(\gamma_{i}, s_{k(i)}))
    \label{eq:kumulativmodell}
\end{equation} \vspace{.1 mm}

\noindent der $F_{\varepsilon}$ er den kumulative fordelingen til $\varepsilon_{iq}$. Med vår antakelse om at  disse er er standard normalfordelt, vil $F_{\varepsilon}$ tilsvare $\Phi$, altså den kumulative fordelingsfunksjonen til standard normalfordelingen.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Rimelighetsfunksjon}

\noindent Nå vil vi utlede rimelighetsfunksjonen for modellene våre, slik at vi videre kan bruke denne til å beregne de latente variablene. Rimelighetsfunsjonen er gitt ved

$$\mathcal{L}(\boldsymbol{y}, \boldsymbol{s}, \boldsymbol{\gamma}) = f(\boldsymbol{y}, \boldsymbol{s}, \boldsymbol{\gamma}) = f(\boldsymbol{y}|\boldsymbol{s}, \boldsymbol{\gamma})f(\boldsymbol{s})f(\boldsymbol{\gamma}).$$ \vspace{.1 mm}

\noindent der $f(y|\boldsymbol{s}, \boldsymbol{\gamma}) = P(Y = y|\boldsymbol{s}, \boldsymbol{\gamma})$ er den betingende sannsynligheten $Y=y$ gitt $\boldsymbol{s}$ og $\boldsymbol{\gamma}$ og $f(\boldsymbol{s})$ og $f(\boldsymbol{\gamma})$ er tettheten til variablene $\boldsymbol{s}$ og $\boldsymbol{\gamma}$. Siden vi antar at vi har uavhengige observasjoner blir simultanfordelingen lik produktet av marginalfordelingene, og vi kan skrive rimelighetsfunksjonen som et produkt

$$\mathcal{L}(s, \gamma, y)=\prod_{i=1}^{N}\prod_{q=1}^{Q}f(y_{iq}|s_{k(i)}, \gamma_i)f(s_{k(i)})f(\gamma_i).$$ \vspace{.1 mm}

\noindent Deretter ønsker vi å finne logaritmen til rimelighetsfunksjonen. Da får vi

\begin{equation}
    \ell(y, \gamma, s) =  \sum_{i=1}^{N} \sum_{q=1}^{Q} \log \left( P(Y_{iq}=y_{iq}|s, \gamma)\right) + \sum_{k=1}^{K}\log(f(s_{k})) + \sum_{i=1}^{N}\log(f(\gamma_i)) 
    \label{eq:log_likelihood}
\end{equation}\vspace{.1 mm}

\noindent der $P(Y_{iq}=y_{iq}|s, \gamma)$ er gitt ved (\ref{eq:kumulativmodell}) og $f(s_k)$ og $f(\gamma_i)$ er tetthetene til de normalfordelte variablene $s_k$ og $\gamma_i$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Implementasjon}

\noindent De to GLMM-modellene implementeres i RTMB-pakken. I denne seksjonen vil vi forklarer hvordan modellen er implementert i RTMB. Fullstendig kode for alle beregninger er mulig å finne på GitHub \parencite{github_project} \#MÅ ENDRES\#. I denne seksjonen vil vi kun forklare de viktigste og mest sentrale delene ved koden, men nok til at vi kan forstå hvordan implementasjonen er gjort. Vi har tatt utgangspunkt i koden på dataene fra vår 2022, men dette vil være helt tilsvarende vår 2023. Som forklart i seksjon \ref{sec:RTMB}, krever RTMB en mal som spesifiserer rimelighetsfunksjonen samt hvilke parametere som skal estimeres. Vil går gjennom disse samt optimeringsprosessen. \\

\noindent Listen over parameterne som skal estimeres, defineres på følgende måte: \\

\begin{lstlisting}[style=Rstyle, caption={R-kode som viser initialisering av parametere for vår 2022.},label={kb:parametere}] 
#########################
## CREATING PARAMETERS ##
#########################

par_V22 <- list(

  # Random effects:
  # Examiner random effects
  s     = rep(0, length(unique(RTMB_V22$kommisjon))),  
  # Student random effects
  gamma = rep(0, length(RTMB_V22$kandidatnummer)),          
  
  # Standard deviations
  log_std_s      = log(1), # Std deviation for examiners
  log_std_gamma  = log(1), # Std deviation for students
  
  # Parameters to model the IRT-idea
  lambda = rep(1, length(RTMB_V22$Y[1,])),
  kappa  = rep(1, sum(calculating_num_of_alphas(RTMB_V22$Y)!=1))
)

# Thresholds par_V22
alpha_true_values_V22 <- calculating_true_threshold(RTMB_V22)

for (i in 1:ncol(RTMB_V22$Y)) {
  par_V22[[paste0("alpha", i)]] <- alpha_true_values_V22[[paste0("Q",i)]]
}
\end{lstlisting} \vspace{.1mm}

\noindent Først initialiseres $s$ og $\gamma$ som to vektorer med lengde på henholdsvis antall sensorer og studenter. Initialverdiene settes til 0 for alle elementene i listene, da dette er forventningsverdien til disse parameterne. Dette gjøres i linje 9 og 11. \\

\noindent Videre defineres standardavviket for $s$ og $\gamma$ i linje 14 og 15. Her ser vi at standardavviket reparametriseres som logaritmen til det opprinnelige standardavviket. Dette gjøres for å sikre at estimatene av $\sigma_{\gamma}$ og $\sigma_{s}$ blir positive - siden den inverse reparametriseringen $e^{\hat{\text{ln}(\sigma)}} > 0$ alltid vil gi positive estimater av $\hat{\sigma}$. \\ 

\noindent Deretter legger vi til de oppgavespesifikke vektene i linje 18 og 19. $\lambda$ lages som en liste med 1ere, med en lengde tilsvarende antall oppgaver som samsvarer med antallet kolonner i matrisen Y, mens $\kappa$ legges til som en liste med 1ere tilvarende antallet oppgaver som er manuelt rettet. For å finne antallet manuelt rettede oppgaver ser vi på antallet oppgaver som har mer enn én terskelverdi forskjellig fra $\pm\infty$. \\

\noindent Til slutt, i linje 23–27, legges det til en transformert versjon, $\alpha_{p,q}$, av terskelverdiene $\theta_{p,q}$. Dette gjøres for å sikre at de estimerte terskelverdiene oppfyller kravet om å være ordnet i stigende rekkefølge, det vil si at de følger

$$\theta_{0,q} \leq \theta_{1,q} \leq \ldots \leq \theta_{P,q} \leq \theta_{P_q+1,q}.$$ \vspace{.1mm}

\noindent Måten vi har definert transformasjonen av $\theta_{p,q}$ til $\alpha_{p,q}$ er på følgende måte:

\begin{align}
\alpha_{0,q} &= \theta_{0,q} & \text{for } &p = 0, \\
\alpha_{p,q} &= \log (\theta_{p,q} - \theta_{p-1,q}) & \text{for } &p = 1, 2, \ldots, P_q.
\end{align} \vspace{.1mm}

\noindent Dermed er vi sikret at når vi transformerer $\alpha$ tilbake til $\theta$ vil vi få følgende transformasjon

\begin{align}
\theta_{0,q} &= \alpha_{0,q} & \text{for } &p = 0, \\
\theta_{p,q} &= \theta_{p-1,q} + \exp(\alpha_{p,q}) & \text{for } &p = 1, 2, \ldots, P_q,
\end{align}

\noindent slik at hver påfølgende $\theta_{p,q}$-verdi vil være større enn den forrige, og oppfyller kravet om å være ordnet i stigende rekkefølge. \\

\noindent Initialverdiene for $\theta_{p,q}$ beregnes direkte fra dataene, siden RTMB ofte kan være sensitiv for initialbetingelser. På den måten forsikrer vi oss om at vi starter med hensiktsmessige initialverdier. Dette gjøres i linje 23, der vi introduserer en empirisk kumulativ fordeling $\hat{F_q}(y)$ gitt ved

$$\hat{F_q}(y) = \frac{\text{Antall observasjoner}\leq y}{N} = \frac{1}{N} \sum_{i=1}^N \text{I}(Y_{iq} \leq y).$$ \vspace{.1mm}

\noindent For å finne de ulike terskelverdiene $\theta_{p,q}$, kan vi sette den kumulative standard normalfordelingen $\Phi$ lik den empirisk kumulative fordelingen slik at

$$ \Phi(y_{iq}) = P(Y_{iq} \leq y_{iq}) = \hat{F_q}(y_{iq}).$$ \vspace{.1mm}

\noindent slik vi gjorde i seksjon \ref{subs:terskelverdi} vil denne sannsynligheten tilsvare en terskelverdi vi kan finne ved 

\begin{equation}
    \theta_{y_{iq},q} = \Phi^{-1}\left(\hat{F_q}(y_{iq})\right).
    \label{eq:Finnetheta}
\end{equation} \vspace{.1mm}

\noindent Etter at parameterne er definert, defineres malen for funksjonen som beregner rimelighetsfunksjonen, rettere sagt den negative logaritmen til rimelighetsfunksjonen. 

\begin{lstlisting}[style=Rstyle, caption={R-kode som implementerer den generelle funksjonen for å beregne den negative logaritmen til rimelighetsfunksjonen.},label={kb:nll_function}]
############################################
## CREATING THE FUNCTION TO CALCULATE NLL ##
############################################

f <- function(parms){
  
  # Making the variable local:
  getAll(data, parms, warn = FALSE)
  
  #Initializing the nll:
  nll <- 0
  
  #Counting number of automaticly corrected questions:
  q_count <- 0
  
  # Loop over all the questions:
  for (q in 1:ncol(Y)){
    
    # Extracting the thresholds for question q:
    alpha_q <- parms[[paste0("alpha",q)]]
    
    # Transforming from alphas to thetas:
    for (p in 1:length(alpha_q)){
      if (p == 1){
        theta <- alpha_q[1]
      } else {
        theta <- c(theta, theta[p-1] + exp(alpha_q[p]))
      }
    }
    
    # Loop over each student:
    for (i in 1:nrow(Y)){
      
      # Checking automatic or manually corrected question q:
      if (length(theta) == 1){
        # Predictor for automatic corrected question
        eta = lambda[q]*gamma[i]  
        if (i == 1){
          q_count <- q_count + 1
        }
        
      } else {
        # Predictor for manually corrected question
        eta = lambda[q]*gamma[i] +
              kappa[q-q_count]*s[kommisjon[i]]  
      } 
      
      # Updating the nll:

      # Response in the first category:
      if (Y[i,q] == 0) { 
        nll  <- nll - log(pnorm(-eta + theta[Y[i,q]+1]) - 0)  
        
      # Response in the last category:
      } else if (Y[i,q] == length(theta)) {
        nll  <- nll - log(1 - pnorm(-eta + theta[Y[i,q]]))       
        
      # Response in an intermediate category:
      } else {
        nll  <- nll - log(pnorm(-eta + theta[Y[i,q]+1]) - pnorm(-eta + theta[Y[i,q]])) 
      }
    }
  }
  
  # Adding effects from the students and examinators:  
  nll <- nll - sum(dnorm(gamma, mean = 0, 
                        sd = exp(log_std_gamma), log = TRUE))
  nll <- nll - sum(dnorm(s, mean = 0, 
                        sd = exp(log_std_s), log = TRUE))
  
  # Returning the nll:
  return(nll)
}
\end{lstlisting} 

\noindent Først gjøres alle variablene lokalt tilgjengelige gjennom funksjonen \texttt{getAll()} i linje 8. Deretter initialiseres rimelighetsfunksjonen i linje 11. RTMB bruker den negative logaritmen til rimelighetsfunksjonen (\texttt{nll}, negative log likelihood) når den maksimerer rimelighetsfunksjonene, eller ekvivalent minimerer den negative logaritmen av denne. Så initialiseres en teller som beregner hvor mange automatiske oppgaver vi har iterert gjennom. Denne brukes til å gi riktig index for $\kappa_q$ til riktig oppgave i linje 44. \\

\noindent I linje 17 begynner iterasjonen over alle spørsmålene. Her hentes først alle $\alpha$-verdiene for det gitte spørsmålet i linje 20, før vi i linje 23-29 transformerer disse verdiene tilbake til terskelverdiene $\theta$. Etter dette begynner iterasjonen over alle studentene i linje 32. Disse to for-løkkene i linje 17 og 32 gjenspeiler den doble summen vi utledet for rimelighetsfunksjonen gitt i likning (\ref{eq:log_likelihood}). \\ 

\noindent Før vi oppdaterer \texttt{nll}, bestemmes den lineære prediktoren i linje 37 og 44-45. Den lineære prediktoren bestemmes ut i fra hvilken oppgavetype vi har. Har vi en automatisk rettet oppgave, som defineres i linje 37, vil vi ikke ha en sensoreffekter og det vil kun være effekten fra studenten som vil være med i den lineære prediktoren. Dersom vi har vi en manuelt rettet oppgave, som defineres i linje 44-45, vil vi ha et bidrag fra både studentene og fra sensorene. \\

\noindent I den doble løkken som itererer over spørsmålene og studentene, oppdateres verdien til \texttt{nll}. Dette tilsvarer det første leddet i likning (\ref{eq:log_likelihood}), der sannsynlighetene beregnes i henhold til uttrykket i likning (\ref{eq:kumulativmodell}). Oppdateringen av \texttt{nll} håndteres forskjellig avhengig av hvilken poengsum studenten har fått: 

\begin{itemize}
    \item I linje 51 og 52 behandles tilfeller der studenten har fått 0 poeng.
    \item I linje 55 og 56 behandles tilfeller der studenten har fått maksimal poengsum.
    \item I linje 59 og 60 håndteres tilfeller med en mellomliggende poengsum.
\end{itemize}

\noindent På denne måten håndteres alle spesialtilfeller av responsvariabelen. \\ 

\noindent Til slutt oppdateres \texttt{nll} med bidraget fra hver enkelt sensor og student i henhold til de to siste leddene uttrykket i likning (\ref{eq:log_likelihood}) i linje 66-69, før verdien av den negative logaritmen til rimelighetsfunksjonen returneres  i linje 72.\\

\noindent Når listen med parametere og den negative logaritmen til rimelighetsfunksjonen er definert, kan vi bruke kjerne i TMB-bibliotektet. \\

\begin{lstlisting}[style=Rstyle, caption={R-kode som viser opprettelse av objektfunksjon for negativ logaritme til rimelighetsfunksjonen med TMB, kjøring av optimalisering med \texttt{nlminb}, samt beregning av standardavvik og konfidensintervall med \texttt{sdreport}.},label={kb:optimering}]
###############################################
## CREATE THE OBJECTIVE FUNCTION AND FITTING ##
###############################################

# Creating the objective function:
obj_V22 <- MakeADFun(func = f, 
                     parameters = par_V22, 
                     random = c("gamma", "s"), 
                     map = mapping)

# Running optimalization: 
fit <- nlminb(start     = obj_V22$par, 
              objective = obj_V22$fn, 
              gradient  = obj_V22$gr)

# Calculating std and cofidence intervals:
sdr_V22 <- sdreport(obj_V22)

# Summary of the resulats:
summary(sdr_V22)
\end{lstlisting} \vspace{.1mm}

\noindent I linje 6-9 opprettes objektfunksjonen i TMB gjennom funksjonen \texttt{MakeADFun}. Funksjonen tar argumentene \texttt{func}, som er den negative logaritmen til rimelighetsfunksjonen og definert i kodeblokk \ref{kb:nll_function} og \texttt{paramters}, som er parameterene som skal estimeres og som er definert i kodeblokk \ref{kb:parametere}. I tillegg er argumentet \texttt{random}, som er de parameterene fra parameterlisten som skal behandles som tilfeldige effekter, og \texttt{map} som gjør at vi kan bestemme hvilke parametere som kan holdes faste. Måten funksjonen fra kodeblokk \ref{kb:nll_function} er implementert, gjør at både modellvalg 1 og modellvalg 2 er bakt inn i optimaliseringen fra kodeblokk \ref{kb:optimering} gjennom dette argumentet og kan gjøres på følgnede måte: \\


\begin{lstlisting}[style=Rstyle, 
caption={R-kode som definerer \texttt{mapping}-objekter i TMB for å holde utvalgte parametere faste under optimalisering.}, 
label={kb:mapping}]
#########################
## CREATE THE MAPPINGS ##
#########################

# Model 1:
mapping=list(lambda = factor(rep(NA,QA)), 
             kappa  = factor(rep(NA, QM))

# Model 2:
mapping=list(log_std_gamma = factor(NA), 
             log_std_s     = factor(NA)
\end{lstlisting} \vspace{.1mm}

\noindent Dersom vi ønsker å modellere alternativ 1, holder vi $\lambda$ og $\kappa$ konstante, slik det er gjort i linjene 6 og 7 i kodeblokk \ref{kb:mapping}. Ønsker vi derimot å modellere alternativ 2, holder vi $\sigma_{\gamma}$ og $\sigma_s$ konstante, slik det er gjort i linjene 9 og 10.\\

\noindent Etter at vi har definert objektfunksjonen i linjene 6–9 i kodeblokk \ref{kb:optimering}, kan vi utføre optimeringen i linjene 12–14. Funksjonen \texttt{nlminb} tar tre argumenter fra objektfunksjonen som input: \texttt{start}, som angir startverdiene for parameterne; \texttt{objective}, som er funksjonen som returnerer den negative logaritmen til rimelighetsfunksjonen (nll) for gitte parameterverdier; og \texttt{gradient}, som er gradientfunksjonen og bidrar til en mer effektiv optimering. \texttt{nlminb}-funksjonen utfører deretter optimeringen for å finne de parameterverdiene som minimerer nll. \\


\noindent Til slutt kjører vi \texttt{sdreport} i linje 17 i kodeblokk \ref{kb:optimering} på objektet, for å beregne standardavvik, konfidensintervall og annen informasjon om de estimerte parameterne. Før estimeringsresultatene oppsummeres i linje 20.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Prediksjon av endret poengsum og karakter}\label{subsec:prediksjonavendretpoengogkaraktr}

For å finne ut hvilken forventet poengsum hver student vil oppnå med og uten sensoreffekter, må disse predikeres med de estimerte parameterne. Vi tar utgangspunkt i den lineære predikatoren vi fant i seksjon \ref{subs:linear_pred} som vil være gitt ved

\begin{equation}
    \eta^{(s)}_{iq} = \hat{\gamma}_{i} + \hat{s}_{k(i)} + \varepsilon_{iq}.
    \label{eq:linear_pred_etsimate}
\end{equation}

Merkingen $(s)$ indikerer at denne prediktoren inneholder sensoreffektene. Da kan prediktoren videre plasseres i intervallet vi fant i seksjon \ref{subs:terskelverdi} og ved å følge samme fremgangsmåte vil vi ende opp med

$$
P(\hat{y}_{iq} = y_{p}) = 
F_{\varepsilon}(\hat{\theta}_{y_p+1,q} - \hat{\gamma}_{i} - \hat{s}_{k(i)}) - 
F_{\varepsilon}(\hat{\theta}_{y_p,q} - \hat{\gamma}_{i} - \hat{s}_{k(i)})
$$

der $F_{\varepsilon}$ er den kumulative sannsynlighetsfordelingen til $\varepsilon_{iq}$. Disse viser seg å ha trunkerte normalfordelinger. Vi gjør likevel en forenklet antagelse om at disse vil følge en standard normalfordeling, slik at vi får

$$
P(\hat{y}_{iq} = y_p) = 
F_{\eta^{(s)}_{i}}(\hat{\theta}_{y_p+1,q}) - 
F_{\eta^{(s)}_{i}}(\hat{\theta}_{y_p,q}).
$$

der $\eta^{(s)}_{i} \sim N(\mu_i,\,\sigma^{2}),$ med $\mu_i = \hat{\gamma}_{i} + \hat{s}_{k(i)}$ og $\sigma = 1$. Dersom vi ser bort fra sensoreffektene, altså at $\hat{s}_{k(i)} = 0$,  vil vi da ha en hypotetisk predikator 

\begin{equation}
    \eta^{(0)}_{iq} = \hat{\gamma}_{i} + \varepsilon_{iq}
    \label{eq:predikerutens}
\end{equation}

 der $\eta^{(0)}_{i} \sim N(\mu_i,\,\sigma^{2})$,  med $\mu_i = \hat{\gamma_i}$ og $\sigma = 1$ med kumulativ fordeling $F_{\eta^{(0)}_{i}}$. Da vil $\eta^{(0)}_{i}$ og $\eta^{(s)}_{i}$ være to forskjøvede normalfordelinger som avhenger av de estimerte parameterne $\hat{s}$ og $\hat{\gamma}$. Dermed kan vi sammenlikne disse to nye fordelingene, og beregne en forventningsverdi med og uten sensoreffekter.

\begin{figure}[h]
    \centering
    \includegraphics[scale=.3]{Images/Modell/Terskelverdeirogfordelinger.png}
    \caption{Figuren viser $\eta*_{i}$ til en student i med og uten sensoreffekter.}
    \label{fig:TerskeFord}
\end{figure}

Det skraverte området viser sannsynligheten for å havne i et intervall, og dermed få den korresponderende poengsummen. Vi ser at de to kurvene har noe ulikt skraverte område. Denne differansen representerer forskjellen i sannsynlighet for å få en gitt poengsum med og uten sensoreffekter. Det røde området viser et intervall som korresponderer til en lavere poengsum, mens det svarte området tilsvarer en høyere poengsum. Vi ser at sensoreffekten i dette eksempelet øker sannsynligheten for at studenten får en høyere poengsum sammenlignet med kurven uten sensoreffekter.

Vi ønsker å estimere den forventede poengsummen til hver student dersom vi hadde fjernet sensoreffektene. Måten vi gjør dette på er å gjøre to prediksjoner av poengsummen. En prediksjon med $\eta^{(0)}_{i}$ og en prediksjon med $\eta^{(s)}_{i}$. For å estimere den forventede poengsummen $\hat{\mu}^{(a)}_{iq}$, der $a$ tar verdien $s$ med sensoreffekter og $0$ uten, tar vi forventningsverdien til $\hat{y'}_{iq}$, som er den predikerte poengsummen, og får følgende uttrykk

\begin{equation}
    \hat{\mu}^{(a)}_{iq} =
    \mathbb{E}[\hat{y'}_{iq}] =
    \sum_{p=0}^{P_q} P(\hat{y}_{iq} = y_p) \cdot Z_q^{-1}(y_p) =
    \sum_{p=0}^{P_q} \left(F_{\eta^{(a)}_{i}}(\hat{\theta}_{y_p+1,q}) - F_{\eta^{(a)}_{i}}(\hat{\theta}_{y_p,q}) \right) \cdot Z_q^{-1}(y_p).
    \label{eq:forventetpoengsum}
\end{equation}

Vi ender opp med to estimater for de forventede poengsummene, $\hat{\mu}^{(s)}_{p_i}$ med sensoreffekter og $\hat{\mu}^{(0)}_{p_i}$ uten sensoreffekter. En naturlig måte å finne sensoreffekten ville vært å sammenlikne de predikerte poengsummene opp mot de realiserte verdiene med sensoreffekter. Avveiningen om å ikke bruke denne metoden forklares nærmere i seksjon \ref{sec:Disk}. Vi har derimot valgt å sammenlikne de predikerte poengsummene med og uten sensoreffekter og finner da forskjellen i til å bli  

\begin{equation}
    \tilde{\mu}_{iq} = \hat{\mu}^{(s)}_{iq} - \hat{\mu}^{(0)}_{iq}.
    \label{eq:poengforskjell}
\end{equation}

For å fjerne sensoreffektene, vil den originale poengsummen oppdateres og vi vil få en ny poengsum

\begin{equation}
    y_{iq}^{*} = y'_{iq} - \tilde{\mu_{iq}}.
    \label{predikerenypoengsum}
\end{equation}


Denne poengsummen vil igjen bli kategoriserert ved hjelp av karaktergrensene, og vi vil dermed få en oppdatert karakter som kan være annerledes enn de originale.