
Vi har nå sett på de ulike. Nå har vi valgt den modellen som gir oss størst forklaring eller best AIC/BIC.
Nå skal vi gjennomføre simulering på datasettet for å sjekke om det er nødvendig med Bias-korreksjon.

\section{Bootstrap-utvalg}

Vi starter med å bruke et kjent datasett der vi estimerer parameterne våre og bruker disse estimatene som referanseparametere. \\

\noindent Disse parameterne bruker vi så igjen for å simulere n=1000 antall nye datasett for så å igjen estimere parameterne på disse nye datasettene. \\

\noindent Fra disse 1000 nye estimerte parameterne kan vi så estimere bias på estimatoren vår. 

\section{Simulering}

\noindent Dette er sånn vi har simulert de nye dataene.

\section{Biaskorreksjon}

\noindent Dette bootstrap-utvalget kan vi så bruke for å korrigere de opprinnelige estimatene vi har funnet dersom det viser seg å være nødvendig. . 

