
I denne seksjonen undersøker vi studenters atferd i forbindelse med klaging på eksamenskarakterer. Analysen baserer seg på datasettet beskrevet i seksjon \ref{sec:dataklaging}, hvor de relevante variablene er presentert. Vi begynner med å gjennomgå de ulike modellvalgene som er aktuelle for analysen, før vi deretter gjennomfører modellseleksjon for å identifisere den modellen som vi anser som mest passende. 

\section{Modellalternativer}

For å modellere om en student klager tar vi utgangspunkt i responsvariabelen \emph{Klage} som tar verdien 1 dersom en stundent har levert klage og verdien 0 dersom den ikke har klagd. For å modellere sannsynligheten denne hendelsen velger vi derfor en logistisk regresjonsmodell. Fra teorien i seksjon \ref{sec:logreg} vet vi at relasjonen mellom den lineære prediktoren og sannsynligheten er gitt på følgende måte

$$
\eta_i = \ln(\frac{\mu_i}{1-\mu_i}) = \bold{x}_i^T \beta. 
$$ \vspace{.1 mm}

\noindent Vi tar nå utgangspunkt i variablene \emph{Karakter}, \emph{Total poengsum}, $\gamma$, som er den estimerte tilfeldige effekten fra hver student, og $s$, som er den estimerte tilfeldige effekten fra hver sensor. Legger vi også til \emph{År} som en forklaringsvariabel kan vi kombinere de to datasettene slik at vi ikke nødvendigvis bare ser på hvert år for seg men begge årene hver for seg og i sammenheng. Dersom vi lager en full modell som inkluderer alle variabler og deres samspillseffekter, kan vi uttrykke modellen på følgende måte:

\begin{equation}
\ln\left(\frac{\mu_i}{1-\mu_i}\right) = (\beta_0 
                            + \beta_{K} x_{iK}
                            + \beta_{P} x_{iP}
                            + \beta_{\gamma} x_{i\gamma}
                            + \beta_{s} x_{is}
                            + \beta_{E} x_{iE})^2,
\label{eq:log_model_full}
\end{equation} \vspace{.1 mm}

\noindent der følgende notasjon er brukt for de ulike koeffisientene:

\begin{align*}
\beta_0:             \quad & \text{konstantleddet} \\
\beta_{K}:           \quad & \text{koeffisienten til karaktervariabelen for student $i$} \\
\beta_{P}:           \quad & \text{koeffisienten til total poengsum for student $i$} \\
\beta_{\gamma}:      \quad & \text{koeffisienten til studentens tilfeldige effekt} \\
\beta_{s}:           \quad & \text{koeffisienten til sensorens tilfeldige effekt} \\
\beta_{E}:           \quad & \text{koeffisienten til året eksamen ble gjennomført}
\end{align*} \vspace{.1 mm}

\noindent Her representerer $\mu_i$ sannsynligheten for at student $i$ klager på karakteren, og $x_{iK}$, $x_{iP}$, $x_{i\gamma}$, $x_{is}$ og $x_{iE}$ er verdiene av de respektive forklaringsvariablene for hver student $i$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Modellseleksjon} \label{sec:Modellseleksjon_logreg}

Vi diskuterte i seksjon \ref{sec:Modellseleksjon} de to mest vanlige informasjonskriteriene for modellseleksjon, AIC og BIC. Når det kommer til å tilpasse en modell for når studentene klager eller ikke klager vil vi foretrekke en nærmest den sanne modellen. Vi skal ikke predikere studenters klageatferd, og da vil det være mer gunstig å finne en mer sannsynlig modell enn en modell som er mer kompleks men som kan predikere bedre. Derfor faller valget på å bruke Bayesiansk informasjonskriterium til å bestemme den beste modellen. \\

\noindent Det er dog ikke nødvendigvis alle variablene fra modellen presentert i likning (\ref{eq:log_model_full}) skal være med i den endelige modellen. Variabler som viser statistisk signifikans i univariate analyser blir vurdert som kandidater for inkludering i den multivariate analysen, mens variabler som ikke viser signifikans utelates. Et forslag til kritisk p-verdi er 0.25 siden dette har vist seg å ikke utelate forklaringsvariabler som kan ha en effekt \parencite{bursac_purposeful_2008}. I tabell \ref{tab:signifikans_par_logreg} ser vi p-verdiene presentert. Her ser vi de tre ulike datasettene våre, der dataen fra vår 2022 og 2023 først presenteres separat før vi ser på en kombinasjon av disse datasettene til slutt.  \\

\begin{table}[h!]
\centering
\caption{Oversikt over p-verdier fra en univariat analyse av mulige forklaringsvariabler og datasett til den logistiske analyse av klageadferd. Signifikante verdier fra sannsynlighetskvotetesten er markert med *, der signifikansnivået er satt til 0.25 \parencite{bursac_purposeful_2008}.}
\label{tab:signifikans_par_logreg}
\begin{tabular}{|c|c|c|c|}
\hline
Forklaringsvariabel & P-verdi (V22) & P-verdi (V23) & P-verdi (V22 + V23) \\
\hline
$\beta_{K}$      & $1.50 \times 10^{-23}$ * & $3.54 \times 10^{-29}$ * & $3.90 \times 10^{-52}$ * \\
$\beta_{P}$      & $2.01 \times 10^{-17}$ * & $1.55 \times 10^{-12}$ * & $7.62 \times 10^{-27}$ * \\
$\beta_{\gamma}$ & $1.50 \times 10^{-16}$ * & $2.32 \times 10^{-10}$ * & $2.32 \times 10^{-23}$ * \\
$\beta_{s}$      & 0.738                    & 0.336                    & 0.383 \quad              \\
$\beta_{E}$      & ---                      & ---                      & 0.248*                   \\
\hline
\end{tabular}
\end{table}


\noindent Fra tabell \ref{tab:signifikans_par_logreg} kan vi se at koeffisienten til sensorens tilfeldige effekt ikke vil være signifikant og vi utelukker dermed denne forklaringsvariabelen fra videre analyse. \\

\noindent For å finne den beste modellen har vi to enkle måter som kan gi oss gode kandidatmodeller. Den første måten er trinnvis foroverseleksjon og den andre er trinnvis bakoverseleksjon. I trinnvis foroverseleksjon starter man med ingen forklaringsvariabler i modellen. Deretter legger man til hver av de resterende variablene og i vårt tilfelle ser man på BIC. Den variabelen man beholder er den som forbedrer modellen mest i hvert steg. Denne prosessen fortsetter til man ser at modellen ikke forbedres, og man har den beste modellen. Trinnvis bakoverseleksjon fungerer på liknende måte. Forskjellen er derimot at denne metoden starter med en full modell for så å trinnvis fjerne én og én av forklaringsvariablene til man sitter igjen med den ønskede modellen. Det er viktig å huske at disse metodene ikke nødvendigvis gir de beste modellene, men er gode verktøy for å finne dem \parencite{bursac_purposeful_2008}. For mer detaljert gjennomgang av seleksjonsprosessen og alle steg og kandidatmodeller henvises det til filen \textit{Analyse av klaging.R}, som er lastet opp på GitHub \parencite{github_project}.\\

\noindent Vi endrer litt notasjon når vi presenterer de ulike foreslåtte kandidatmodellene siden denne notasjonen vil være litt enklere å lese. Venstre side av $\sim$ vil tilsvare sannsynligheten for at noen klager fra likning (\ref{eq:log_model_full}) og hvert av leddene på høyresiden vil tilsvare et produkt av en koeffisient og den korresponderende observerte verdien. Eksempelvis vil Karakter tilsvare $\beta_{K} x_{iK}$ og Total poengsum tilsvare $\beta_{P} x_{iP}$. Fra modellseleksjonen av den fulle modellen basert på dataen fra de ulike årene får vi følgende forklaringsvariabler: \\

\noindent \textbf{Vår 2022:}

$$\text{Klage} \sim \gamma + \text{Karakter} + \text{Total poengsum}$$ 

\noindent \textbf{Vår 2023:}

$$\text{Klage} \sim \text{Karakter} + \text{Total poengsum}$$ \vspace{.1 mm}

\noindent \textbf{Vår 2022 og vår 2023 kombinert:}

$$\text{Klage} \sim \text{Karakter} + \text{Total poengsum}$$ \vspace{.1 mm}

\noindent Fra de tre ulike datasettene ser vi tydelig hvilke parametere som er de viktigste: \emph{$\gamma$}, \emph{Karakter} og \emph{Total poengsum}. I kombinasjon med å bruke denne metoden for modellseleksjon er det viktig å vurdere om de foreslåtte modellene er fornuftige \parencite{bursac_purposeful_2008}. \\

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.30]{Images/09Klage/Korrelasjon mellom gamma og total poengsum.png}
    \caption{Figuren viser sammenhengen mellom variablene $\gamma$ og den totale poengsummen til hver student for hvert år. Her ser vi en tydelig korrelasjon mellom de to variablene.}
    \label{fig:korrelasjon_logreg}
\end{figure} \vspace{.1 mm}

\noindent Videre er det også en svært sterk korrelasjon mellom variablene \emph{$\gamma$} og \emph{Total poengsum}, noe vi kan se i figur \ref{fig:korrelasjon_logreg}. Når en student er flinkere, vil han eller hun naturlig nok også oppnå høyere poengsum. Vi ønsker å unngå å bruke sterkt korrelerte forklaringsvariabler i analysen vår, fordi effekten av hver variabel blir mindre presis når effektene fordeles på flere variabler som representerer det samme \parencite{kleinbaum_logistic_2010}. Dermed kan vi utelukke både $\gamma$ og Total poengsum som forklaringsvariabler i samme modell. \\

\noindent  I utgangspunktet blir modellene som inneholder Total poengsum foretrukket av analysen med BIC. Det er likevel ikke store forskjeller mellom modellene som heller inkluderer variabelen $\gamma$. Denne variabelen er knyttet til ferdighetene til hver student. Når en student vurderer å klage, vil han eller hun ikke ha informasjon om hvor mange poeng som er oppnådd på eksamen, men vil heller ha en følelse av sine egne ferdigheter. Derfor velger vi å inkludere denne variabelen (selv om de egentlig ikke har noen presis forståelse av sine ferdigheter heller). Samtidig må vi inkludere forklaringsvariabelen som tar høyde for hvilken karakter hver student får. Dette er viktig, da det åpenbart vil være forskjeller i om man får karakter B eller F. I det ene tilfellet har man mer å tape på å klage enn i det andre. Det som er interessant, er at År ikke ble foreslått i kandidatmodellen fra de sammensatte årene, men vi er nødt til å inkludere det, ettersom det viste signifikans i den første analysen og det er vesentlige forskjeller mellom de to eksamenene.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Modell}

\noindent Etter seleksjonen i seksjon \ref{sec:Modellseleksjon_logreg} har vi bestemt hvilke forklaringsvariabler som skal inkluderes i analysen, og hvilke som skal utelates. Modellen gir da den følgende funksjonen

\begin{equation}
\ln\left(\frac{\mu_i}{1-\mu_i}\right) = \beta_0 
                            + \beta_{K} x_{iK}
                            + \beta_{\gamma} x_{i\gamma},
\label{eq:log_true_model}
\end{equation} \vspace{.1 mm}

\noindent der de ulike koeffisientene er:

\begin{align*}
\beta_0:             \quad & \text{konstantleddet} \\
\beta_{K}:           \quad & \text{koeffisienten til karaktervariabelen for student $i$} \\
\beta_{\gamma}:      \quad & \text{koeffisienten til studentens tilfeldige effekt}
\end{align*} \vspace{.1 mm}

\noindent I modellen er $\mu_i$ sannsynligheten for at studenten klager, og denne sannsynligheten uttrykkes som log-odds, definert ved

$$
\ln(\frac{\mu_i}{1-\mu_i}). 
$$ \vspace{.1 mm}

\noindent Log-odds er den naturlige logaritmen til oddsen. Odds representerer forholdet mellom sannsynligheten for at en hendelse inntreffer og at den ikke intreffer. Et scenario med to utfall som har lik sannsynlighet, vil dermed gi en odds på 1. For å forstå modellen praktisk, ser vi på den i sammenheng med den lineære prediktoren. \\

\noindent Dersom vi skriver om modellen på følgende måte

\begin{equation}
\frac{\mu_i}{1-\mu_i} = e^{\beta_0} 
                        e^{\beta_{K} x_{iK}}
                        e^{\beta_{\gamma} x_{i\gamma}},
\label{eq:log_true_model}
\end{equation} \vspace{.1 mm}

\noindent vil oddsen være lik et produkt av leddene i vår lineære prediktor, opphøyd i Eulers tall. Måten vi da kan tolke resultatene fra regresjonsanalysen på, er å se at dersom $x_{i\gamma}$ øker fra $x_{i\gamma}$ til $x_{i\gamma} + 1$

\begin{equation}
e^{\beta_0} 
                        e^{\beta_{K} x_{iK}}
                        e^{\beta_{\gamma} (x_{i\gamma}+1)}
                      = e^{\beta_0} 
                        e^{\beta_{K} x_{iK}}
                        e^{\beta_{\gamma} x_{i\gamma}}
                        e^{\beta_{\gamma}}
= \frac{\mu_i}{1-\mu_i} e^{\beta_{\gamma}},
\label{eq:log_true_model}
\end{equation} \vspace{.1 mm}

\noindent vil dette tilsvarer å multiplisere oddsen med en faktor på $e^{\beta_{\gamma}}$. Dersom koeffisienten er positiv, vil oddsen øke, og sannsynligheten for at hendelsen inntreffer vil følgelig øke. Motsatt, dersom koeffisienten er negativ, vil sannsynligheten for at hendelsen inntreffer minke. \\



