
I denne delen vil vi se nærmere på resultatene fra de to modellene våre.

\section{Lineær modell}

Fra de lineære modellene ønsker vi å undersøke om det er forskjeller mellom modellen under nullhypotesen og modellen under den alternative hypotesen. I tabell \ref{tab:F-testVår22} og \ref{tab:F-testVår23} ser vi resultatene fra testene utført på dataene fra våren 2022 og våren 2023. I tabellene er estimatene for hver faktorvariabel, tilhørende hver kommisjon, presentert sammen med p-verdien for F-testen. Denne p-verdien vil være signifikant dersom det er en observert sensoreffekt. 

\subsection{Vår 2022}

\begin{table}[h!]
\centering
\caption{Oversikt over oppgaver med retting og poengsummer vår 2022}
\label{tab:F-testVår22}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Kommisjon} & \textbf{Estimat} & \textbf{Standardfeil} & \textbf{p-verdi} \\ \hline
1 (Konstantledd)   & -0.0260          & 0.0310                & 0.403           \\ \hline
2                  &  0.0409          & 0.0429                & 0.341           \\ \hline
3                  &  0.0479          & 0.0374                & 0.201           \\ \hline
4                  &  0.0647          & 0.0378                & 0.088           \\ \hline
5                  & -0.0239          & 0.0370                & 0.518           \\ \hline
6                  &  0.0263          & 0.0373                & 0.482           \\ \hline
\end{tabular}
\vspace{0.2cm}
\caption*{F-statistikken har en verdi på 2.28 med 5 og 574 df som gir en p-verdi på 0.04543.}
\end{table}

Fra tabell \ref{tab:F-testVår22} ser vi at p-verdien er 0,045, og ligger dermed under signifikansnivået på 5\%. Vi kan dermed forkaste nullhypotesen, og konkludere med at det er en sensoreffekt.

\subsection{Vår 2023}

\begin{table}[h!]
\centering
\caption{Oversikt over regresjonsresultater for kommisjonene (2023-data)}
\label{tab:F-testVår23}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Kommisjon} & \textbf{Estimat} & \textbf{Standardfeil} & \textbf{p-verdi} \\ \hline
1 (Konstantledd)   & 0.0831          & 0.0259               & 0.0014 **        \\ \hline
2                  & -0.0888         & 0.0365               & 0.0151 *         \\ \hline
3                  & -0.0874         & 0.0338               & 0.0099 **        \\ \hline
4                  & -0.0871         & 0.0335               & 0.0095 **        \\ \hline
5                  & -0.1213         & 0.0327               & 0.0002 ***       \\ \hline
6                  & -0.0956         & 0.0336               & 0.0046 **        \\ \hline
7                  & -0.0614         & 0.0303               & 0.0429 *         \\ \hline
8                  & -0.0986         & 0.0303               & 0.0012 **        \\ \hline
\end{tabular}
\vspace{0.2cm}
\caption*{F-statistikken har en verdi på 2.47 med 7 og 693 df som gir en p-verdi på 0.01649.}
\end{table}

Fra tabell \ref{tab:F-testVår23} ser vi at p-verdien er 0,016, og ligger dermed under signifikansnivået på 5\%. Vi kan dermed forkaste nullhypotesen, og konkludere med at det er en sensoreffekt. Her ser vi også tydelig signifikans i estimatene for sensoreffektene fra de ulike kommisjonsene. 

\section{GLMM}

Fra den GLMM-liknende modellen ønsker vi å undersøke de estimerte koeffisientene for hver kommisjon. Disse koeffisientene  finner vi i tabell \ref{tab:sVår22} og \ref{tab:sVår23}. Det er disse koeffisientene som er brukt for å predikere differansen i poengsummene med og uten sensoreffekter, slik som spesifisert i seksjon \ref{subsec:prediksjonavendretpoengogkaraktr}. Resultatene av denne analysen er presentert i tabell \ref{tab:PoengsummerV22} og \ref{tab:PoengsummerV23}. I seksjon \ref{subsec:Enringkarakter} ser på hvordan dette påvirker de faktiske resultatene. 

\subsection{Vår 2022}

\begin{table}[h!]
\centering
\caption{Oversikt over estimerte verdier for sensoreffekter vår 2022}
\label{tab:sVår22}
\begin{tabular}{|c|>{\centering\arraybackslash}p{2cm}|c|}
\hline
\textbf{Kommisjon} & \textbf{$\bm{\hat{s}_{k(i)}}$} & \textbf{Standardfeil} \\ \hline
1                  & -0.033                         & 0.074                 \\ \hline
2                  &  0.052                         & 0.077                 \\ \hline
3                  &  0.029                         & 0.065                 \\ \hline
4                  &  0.087                         & 0.074                 \\ \hline
5                  & -0.112                         & 0.078                 \\ \hline
6                  &  0.010                         & 0.064                 \\ \hline
\end{tabular}
\end{table}

Her ser vi at vi har relativt høye standardfeil på våre estimater. Disse er ofte også større enn selve estimatet av koeffisienten. De estimerte verdiene må også sees i sammenheng med den estimerte verdien av standardavviket $\hat{\sigma}_{\gamma} = 0.76$ som viser oss en naturlig variasjon blant studentene.

\begin{table}[h!]
\centering
\caption{Gjennomsnittlig poengsum på manuelt rettede oppgaver for hver kommisjon med og uten sensoreffekter vår 2022}
\label{tab:PoengsummerV22}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Kommisjon ($\bm{n_k}$)} & \textbf{Med sensoreffekter} & \textbf{Uten sensoreffekter} & \textbf{Endring} \\ \hline
1  (53)                & 25.22                         & 25.65                          & 0.43              \\ \hline
2  (58)                & 26.96                         & 26.30                          & -0.66              \\ \hline
3  (116)                & 26.26                         & 25.88                          & -0.38              \\ \hline
4  (109)                & 27.09                         & 25.94                          & -1.15              \\ \hline
5  (126)                & 25.04                         & 26.52                          & 1.46              \\ \hline
6  (118)                & 27.00                         & 26.86                          & -0.14              \\ \hline
\end{tabular}
\end{table}

Tabellen viser at den gjennomsnittlige poengsummen for hver kommisjon har endret seg etter at sensoreffektene ble fjernet. Vi observerer også at de ulike gjennomsnittlige poengsummene for hver kommisjon nærmer seg et felles gjennomsnittet. Vi observerer også relativt store endringer for kommisjon 4 og 5.  

\subsection{Vår 2023}

\begin{table}[h!]
\centering
\caption{Oversikt over estimerte verdier for sensoreffekter vår 2023}
\label{tab:sVår23}
\begin{tabular}{|c|>{\centering\arraybackslash}p{2cm}|c|}
\hline
\textbf{Kommisjon} & \textbf{$\bm{\hat{s}_{k(i)}}$} & \textbf{Standardfeil} \\ \hline
1                  &  0.263                         & 0.117                 \\ \hline
2                  &  0.046                         & 0.097                 \\ \hline
3                  & -0.077                         & 0.092                 \\ \hline
4                  & -0.089                         & 0.092                 \\ \hline
5                  & -0.101                         & 0.090                 \\ \hline
6                  & -0.023                         & 0.090                 \\ \hline
7                  &  0.117                         & 0.080                 \\ \hline
8                  & -0.129                         & 0.082                 \\ \hline
\end{tabular}
\end{table}

Her har vi også relativt store standardfeil på våre estimerte koeffisienter. Vi ser dog at noen av estimatene også er betydelig større enn standardfeilen, slik at vi enda tydeligere kan se sensoreffekten. Den estimerte verdien av $\hat{\sigma}_{\gamma} = 0.88$.

\begin{table}[h!]
\centering
\caption{Gjennomsnittlig poengsum på manuelt rettede oppgaver for hver kommisjon med og uten sensoreffekter vår 2023}
\label{tab:PoengsummerV23}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Kommisjon ($\bm{n_k}$)} & \textbf{Med sensoreffekter} & \textbf{Uten sensoreffekter} & \textbf{Endring} \\ \hline
1 (52)                 & 36.30                      & 33.05                        & -3.24            \\ \hline
2 (53)                 & 35.96                      & 35.40                        & -0.56            \\ \hline
3  (74)                & 32.69                      & 33.62                        & 0.93             \\ \hline
4  (77)                & 30.77                      & 31.87                        & 1.09             \\ \hline
5  (87)                & 34.78                      & 36.01                        & 1.23             \\ \hline
6  (76)                & 34.09                      & 34.38                        & 0.28             \\ \hline
7  (142)                & 35.38                      & 33.95                        & -1.44            \\ \hline
8  (140)                & 31.73                      & 33.30                        & 1.57             \\ \hline
\end{tabular}
\end{table}

Her ser vi det samme som i tabell \ref{tab:PoengsummerV22}: Når vi fjerner sensoreffektene, endres poengsummene, og de nye justerte poengsummene nærmer seg et felles gjennomsnitt for alle kommisjonene. Vi observerer også en spesielt stor endring hos kommisjon 1, og flere relativt store endringer hos et par av de andre kommisjonene. 

\subsection{Sannsynlighetskvotetest}

For å teste signifikansen av sensoreffekten gjennomfører vi en sannsynlighetskvotetest. Denne testen sammenlikner forholdet mellom logaritmen til den maksimerte rimelighetsfunksjonen under nullhypotesen, $L_0$, og logaritmen til den maksimerte rimelighetsfunksjonen under den alternative hypotesen, $L_1$. For å teste for sensoreffektene vil vi kunne formulere nullhypotesen

$$H_0 : \sigma^2_s = 0$$

opp mot en alternativ hypotese

$$H_1 : \sigma^2_s > 0.$$ 

Sannsynlighetskvotetest er definert som 

\begin{equation}
    -2\log\left(\frac{L_0}{L_1}\right) = 2\left(\log (L_1)-\log (L_0)\right).
\end{equation}

Denne teststatistikken viser seg å ha en vektet fordeling av to kji-kvadrat-fordelinger gitt ved  $0.5\chi^2_p + 0.5\chi^2_{p+1}$, der $p$ er forskjellen i antallet parametere under de to ulike hypotesene \parencite{stram_variance_1994}.

\begin{table}[h!]
\centering
\caption{Verdier av sannsynlighetskvotetest og p-verdi fra en vektet kji-kvadrat-fordeling med frihetgrader 1 og 2}
\label{tab:p-verdi}
\begin{tabular}{|c|c|c|}
\hline
\textbf{År} & \textbf{Teststatistikk} & \textbf{p-verdi} \\ \hline
Vår 2022                  & 13.61                         & $6.65 \cdot 10^{-4}$ ***                 \\ \hline
Vår 2023                  & 20.26                         & $2.32 \cdot 10^{-5}$ ***                 \\ \hline
\end{tabular}
\end{table}

Der vi ser at vi har signifikante p-verdier for både 2022 og 2023.

\section{Endring i karakterer} \label{subsec:Enringkarakter}
Etter at sensoreffektene ble fjernet fra poengsummene, ble disse kategorisert på nytt med karaktergrensene for å finne ut hvor mange karakterer som hadde blitt endret. Resultatene er presentert i figur \ref{fig:karakterendringV22}, \ref{fig:karakterendringkommijsonV22}, \ref{fig:karakterendringV23} og \ref{fig:karakterendringkommijsonV23}. I disse figurene er hver enkelt karakterendring vist med piler som indikerer antallet karakterer som er justert opp eller ned. 

\subsection{Vår 2022}

Våren 2022 ser vi at det skjer en endring på totalt 25 karakterer, noe som tilsvarer en endring på 4,3\% av karakterene. Det er en jevn fordeling av karakterer som blir justert opp og karakterer som blir justert ned. Vi ser også at flere karakterer på nivå E blir justert sammenlignet med de andre karakterene.
\begin{figure}[h]
    \centering
    \includegraphics[scale=.4]{Images/Resultater/Karakterfigur V22.png}
    \caption{Figuren viser antallet endrede karakterer våren 2022}
    \label{fig:karakterendringV22}
\end{figure}

I tillegg til å se den totale endringen av hver karakter, skal vi også se nærmere på hvordan karakterendringene ser ut innenfor hver av kommisjonene.  

\begin{figure}[h]
    \centering
    \includegraphics[scale=.4]{Images/Resultater/Per Kommisjon V22.png}
    \caption{Figuren viser antallet endrede karakterer for hver kommisjon våren 2022}
    \label{fig:karakterendringkommijsonV22}
\end{figure}

Her ser vi at de aller fleste endringene der karakterene justeres opp gjøres på besvarelser rettet av kommisjon 5, mens nesten alle de senkede karakterene er gjort på besvarelse fra kommisjonene 2, 3 og 4.

\subsection{Vår 2023}

Våren 2023 ser vi at det skjer en endring på totalt 37 karakterer, noe som tilsvarer en endring på 5,3\% av karakterene. I motsetning til våren 2022, hvor det var en jevn fordeling av karakterer som ble justert opp og ned, ser vi en betydelig høyere andel karakterer som justeres ned. Det er også en tydelig trend at flere karakterer i det lavere sjiktet blir justert enn i det øvre sjiktet.

\begin{figure}[h]
    \centering
    \includegraphics[scale=.4]{Images/Resultater/Karakterfigur V23.png}
    \caption{Figuren viser antallet endrede karakterer våren 2023}
    \label{fig:karakterendringV23}
\end{figure}

Vi ser også her på hvordan karakterendringene ser ut innenfor hver av kommisjonene.  
\begin{figure}[h]
    \centering
    \includegraphics[scale=.4]{Images/Resultater/Per Kommisjon V23.png}
    \caption{Figuren viser antallet endrede karakterer for hver kommisjon våren 2023}
    \label{fig:karakterendringkommijsonV23}
\end{figure}

Her ser vi tydelig at det er besvarelser som er rettet av kommisjon 1 og 7 som i hovedsak justeres ned. Vi ser også at det er mindre justeringer i kommisjon 2, 3, 4 og 8.

\section{Klage}

\subsection{Vår 2022}

\subsection{Vår 2023}