
I denne delen vil vi drøfte de sentrale resultatene og deres betydning samt modellene vi har brukt. Vi vil også vurdere mulige årsaker til de observerte forskjellene og reflektere over eventuelle begrensninger i studien.

\section{Resultater}\label{subsec:diskusjon-resultat}

Vi ser fra begge modellene at det er en tydelig sensoreffekt. I de lineære modellene har vi ikke gjort en direkte prediksjon for i hvor stor grad karakterene påvirkes, men vi har likevel vist signifikans for en sensoreffekt. I GLMM-modellen har vi derimot predikert hvordan sensoreffekten vil påvirke karakterene. Sensoreffekten viser seg å være betydelig. Fra våre beregninger ville det vært en endring på omtrent 5\% av karakterene dersom vi hadde justert for sensoreffekten.

Det er også en forskjell på resultatene hvis vi sammenligner de to årene. I 2023 ser vi flere karakterkorreksjoner enn i 2022. Denne forskjellen ligger på 1,1 prosentpoeng. En mulig forklaring på dette kan være at en større andel av eksamenene ble rettet manuelt i 2023. Her var 70\% av eksamenene rettet manuelt, sammenlignet med 2022, hvor andelen var 55\%. Dette kan indikere at sensoreffektene øker når en større del av eksamenene rettes manuelt. Dette vil kunne være en naturlig effekt, siden sensorens vurderinger får større innflytelse på sluttkarakteren.

Endringene i karakterene kommer implisitt fra de beregnede sensoreffektene. Estimatene fra begge modellene støtter observasjonen om at sensoreffekten forsterkes med økende andel manuelt rettede eksamener. Estimatene av koeffisientene viser større signifikans i den lineære modellen, samtidig som p-verdien fra F-testen gjort på dataen fra 2023 er lavere enn p-verdien fra 2022. Dette tilsier mer signifikante sensoreffekter i 2023. Dette understøttes også av den GLMM-liknende modellen, hvor estimatene for 2023 er større enn estimatene fra 2022. Fra p-verdiene i tabell \ref{tab:p-verdi} ser vi også at vi har enda mer signifikante resultater i 2023.

Vi observerer også en betydelig forskjell i andelen karakterer som settes opp og ned. I 2023 er det en betydelig høyere andel studenter som får karakteren sin satt ned, mens fordelingen i 2022 er mer jevn mellom de som får karakteren hevet og de som får den senket. Når vi ser på de beregnede sensoreffektene, kan dette forklares med at effekten fra to av kommisjonene i 2023 bidro sterkt til at studentene fikk bedre karakterer. Når vi justerer for denne effekten, vil det naturlig nok føre til at flere karakterer settes ned.

Fra den GLMM-liknende modellen har vi funnet et estimat av variansen $\hat{\sigma}_{\gamma}$. Dette estimatet forteller oss hvor stor variasjon vi kan forvente hos studentene. Dersom $\hat{\sigma}_{\gamma}$ er vesentlig større enn de estimerte sensoreffektene kan vi ikke konkludere med at sensoreffektene ikke kan forklares gjennom denne naturlige variansen. Fra våren 2022 har vi $\hat{\sigma}_{\gamma} = 0.76$ og våren 2023 $\hat{\sigma}_{\gamma}=0.88$. Sammenligner vi dette opp mot de største estimatene fra våren 2022 der $\hat{s}_5 = -0.112$ og våren 2023 der $\hat{s}_1 = 0.263$ ser vi at disse estimatene ikke vil være konsekvenser av tilfeldigheter og dermed naturlig variasjon hos studentene. 

Et annet viktig resultat er at når sensoreffektene fjernes, nærmer den gjennomsnittlige poengsummen gitt av hver kommisjon seg et felles gjennomsnitt. Dette er ønskelig, da det indikerer at sensoreffektene er eliminert. Gitt antagelsen om at hver students prestasjon og poengsum er uavhengig og likt fordelt, er det naturlig å forvente at de gjennomsnittlige poengsummene fra hver kommisjon vil være likt et felles gjennomsnitt. Variasjonene kan likevel oppstå siden det er forskjell på studentenes ferdighetsnivå, og tilfeldig sammensatte grupper av studenter vil kunne føre til mindre forskjeller.

Videre ser vi en tydelig trend der karakterer i det lavere sjiktet har en større tendens til å endres enn karakterer i det høyere sjiktet. Dette kan forklares ved at sensorer i enkelte tilfeller gir en liten justering oppover for studenter som ligger like under en viktig grense, som strykgrensen, for å sikre at studenten består. Dette fenomenet kan også være et resultat av at karakterfastsetting i de lavere sjiktene har større rom for skjønn sammenlignet med høyere sjiktene. Karakterene i de høyere sjiktene har ofte tydeligere forskjeller. For eksempel kan en student i de lavere sjiktene som har prestert moderat på flere deloppgaver kanskje tildeles en justerende pott basert på en samlet oppfatning av disse. På den andre siden har man en student som nesten har løst alt korrekt, men har noen feil. Her vil det være mindre rom for å skulle gi et redusert samlet trekk. Denne forskjellen vil kunne gi mindre rom for skjønn av vurderinger i det øvre sjiktet.

Fra tabell \ref{tab:PoengsummerV22} og \ref{tab:PoengsummerV23} ser vi at det er relativt store forskjeller i antallet besvarelser, $n_k$, som hver kommisjon har rettet. Dette kan naturligvis tenkes å påvirke sensoreffekten. I tabell \ref{tab:PoengsummerV23} ser vi for eksempel at noen kommisjoner har rettet rundt 50 besvarelser, mens andre har rettet nærmere 150. Når vi undersøker de estimerte effektene, ser vi at kommisjonene 1, 2, 3 og 4, som har rettet færre besvarelser, viser både sterke og svake effekter. For kommisjonene 7 og 8, som har rettet flest besvarelser, ser vi derimot kun sterke effekter. Dette gir likevel ingen indikasjon på om en kommisjon retter strengere eller snillere, siden begge typer effekter er representert blant disse kommisjonene. I tabell \ref{tab:PoengsummerV22} ser vi at kommisjonene 3, 4, 5 og 6, som har rettet flest besvarelser, ikke nødvendigvis har sterke effekter. Dermed virker det ikke som antallet besvarelser en kommisjon retter, har noen klar påvirkning på sensoreffekten.

Det er også interessant å undersøke om det finnes direkte sammenhenger mellom den estimerte sensoreffekten og antallet karakterer som justeres i en kommisjon. I tabell \ref{tab:sVår22} ser vi de estimerte effektene som samsvarer med karakterendringene vist i figur \ref{fig:karakterendringkommijsonV22}. Her ser vi for eksempel at kommisjon 1, med en estimert sensoreffekt på -0,033, justerte én karakter, mens kommisjon 3, som har en sensoreffekt på 0,029, justerte ned tre karakterer. Videre ser vi at kommisjon 5, som har en sensoreffekt på -0,112, justerte opp 12 karakterer, mens kommisjon 4 med en sensoreffekt på 0,087 justerte ned fem karakterer. Tilsvarende resultater fra vår 2023 er vist i tabell \ref{tab:PoengsummerV23} og figur \ref{fig:karakterendringkommijsonV22}. Her observerer vi samme type variasjoner mellom kommisjonene. Det som er spesielt verdt å merke seg, er at kommisjon 5 i 2023, med en estimert sensoreffekt på 0,117, ikke justerte noen karakterer. Disse observasjonene indikerer at det ikke nødvendigvis er en direkte sammenheng mellom den estimerte sensoreffekten og antallet justerte karakterer. Dette kan muligens skyldes forskjeller i hvordan hver sensor retter, og i hvilke situasjoner sensoreffekten oppstår. Det er for eksempel mulig at noen sensorer oftere gir et ekstra poeng for å løfte studenter opp, noe som deretter fører til justeringer dersom disse poengene plasserer karakteren nær en grense.

\section{Kvaliteten på modellene}

Det er to relativt enkle modeller som er brukt i denne oppgaven. Det vil derfor gi oss enkelte begrensninger og redusere kvaliteten på resultatene vi får fra disse modellene.

\subsection{Lineær modell}

De lineære modellene er de enkleste modellene vi har testet. Disse modellene er basert på tre hovedantakelser som må være oppfylt:

\begin{enumerate}
    \item \textbf{Normalitet}: Det er naturlig å anta at den transformerte responsvariabelen, $y$, følger en tilnærmet normalfordeling. Transformasjonen sikrer at dataene sentreres og i størst mulig grad tilfredsstiller antakelsen om normalitet.
    \item \textbf{Homoskedastisitet}: Antakelsen om lik varians mellom gruppene er ikke nødvendigvis oppfylt. Intuitivt kan vi anta at variansen kan være forskjellig, ettersom ulike sensorer muligens har ulik praksis i rettingen. Dette kan føre til variasjoner innad i gruppene.
    \item \textbf{Uavhengige obseravsjoner}: Antakelsen om uavhengighet mellom observasjonene vil være oppfylt dersom hver sensor retter hver eksamen uten påvirkning fra andre eksamener. Det er imidlertid sannsynlig at for eksempel sekvensielle effekter eller andre effekter kan oppstå, slik at ikke alle observasjoner er helt uavhengige. 
\end{enumerate}

Det er viktig å merke seg at modellens antagelser ikke nødvedigvis vil være oppfylt. For eksempel kan variansen mellom gruppene variere på grunn av ulik praksis blant sensorene, og observasjonene kan være påvirket av sekvensielle effekter, noe som bryter med antakelsen om uavhengighet. Disse bruddene kan påvirke modellens presisjon og gyldighet. Videre ser vi at de estimerte koeffiientene fra våren 2022 ikke er signifikante. Dette betyr at vi ikke kan si noe konkret om sensoreffektene dette året, selv om F-testen gir oss at sensoreffektene har en innvirkning på variansen i dataene og at det finnes forskjeller.

Modellen er imidlertid litt for enkel til at vi kan finne ut de konkrete sensoreffektene. Likevel er den tilstrekkelig til å indikere hvorvidt det finnes sensoreffekter eller ikke. Selv om modellen ikke gir spesifikke detaljer, gir den svar som kan indikere tilstedeverelsen av sensoreffekter i en eksamenssensur.

\subsection{GLMM}

Når vi ser på estimatene fra GLMM-modellen, observerer vi betydelige usikkerheter i disse. Våren 2022 viser en høyere grad av usikkerhet sammenlignet med 2023. En av de største utfordringene i denne modellen oppstår når vi forsøker å predikere resultatene til hver enkelt student basert på de estimerte parameterne. Her ser vi at de predikerte poengsummene ofte avviker betydelig fra de faktiske poengsummene.

Et eksempel på denne utfordringen er vist i tabell \ref{tab:predforskjell}, der vi ser på tre studenter og deres predikerte poengsummer. To av studentene har fått tilnærmet lik poengsum på de to manuelt rettede oppgavene, mens den tredje studenten har en større forskjell mellom disse oppgavene. Tabellen viser tydelig hvor stor feil prediksjonen kan gi, særlig for studenter med ulik fordeling av poeng på oppgavene.

\begin{table}[h!]
\centering
\caption{Oversikt over predikerte verdier sammenliknet med faktiske verdier fra vår 2023}
\label{tab:predforskjell}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Student} & \textbf{Predikert poengsum} & \textbf{Faktisk poengsum} \\ \hline
1                  & 30.9                         & 23.0                 \\ \hline
2                  & 30.4                         & 29.0                 \\ \hline
3                  & 18.3                         & 20.0                 \\ \hline
\end{tabular}
\end{table}

Ved prediksjon av endringene med og uten sensoreffekter har vi sammenlignet to predikerte poengsummer – én med og én uten sensoreffekter – for å finne forskjellene. Dette ble gjort i stedet for å sammenligne en predikert poengsum uten sensoreffekter direkte mot de faktiske dataene. Valget av denne tilnærmingen er gjort for at resultatene skal gi mening. Dersom vi hadde sammenlignet prediksjoner uten sensoreffekter direkte med faktiske data, kunne vi risikert meningsløse resultater. For eksempel kunne en feilmargin på tre poeng i estimatet, kombinert med en justering på tre poeng tilbake, skjult en reell effekt. Alternativt kunne en slik tilnærming forsterket en effekt og gitt et misvisende resultat.

De prediksjonene som er gjennomført, kan i praksis betraktes som en transformasjon av estimatene for $\hat{s}_{k(i)}$ til deres innvirkning på en karakterskala. Det er viktig å understreke at resultatene kun kan indikere disse endringene og ikke brukes som metode for å endre reelle karakterer. Til slutt er den estimerte endringen, beregnet fra de to predikerte poengsummene, brukt på de faktiske dataene for å vurdere sensoreffekten. På denne måten kan vi si noe om hvordan denne effekten ville påvirket karakterene til studentene i praksis.

Prediksjonen som er gjennomført, er en forenklet versjon. Fordelingen til $\varepsilon_{iq}$ er antatt å være normalfordelt i stedet for trunkert normalfordelt. Hvor stor innvirkning denne forenklingen har på prediksjonen, er vanskelig å forutsi, men det antas at effekten ikke vil være stor. Likevel kunne det vært fordelaktig å inkludere denne justeringen, ettersom vi vet hvordan fordelingen faktisk ser ut. En mer presis modellering av fordelingen til $\varepsilon_{iq}$ kunne potensielt forbedret prediksjonens nøyaktighet og styrket validiteten av resultatene.

\section{Mulige forbedringer}

Som resultatene viser, er ikke modellene tilstrekkelige til å presist predikere studentenes poengsummer eller til å konkret identifisere hva sensoreffektene gjør med karakterene. Det finnes imidlertid muligheter for å videreutvikle modellen. En av de viktigste forbedringene ville være å utvikle modellen slik at den bedre kan predikere poengsummene for hver enkelt student. For å forbedre dette kunne man trukket inn item respons theory (IRT) og inkludere en faktor for hver av oppgavene. Dette vil kunne forbedre prediksjonene ved å modellere hvilke studenter som mest sannsynlig klarer ulike oppgaver \parencite{baker_basics_2001}. Det ville også vært interessant å undersøke hvordan inkluderingen av en variabel for hver sensor ville kunne påvirke modellen. En slik inkludering ville muligens kunne gi et mer nyansert bilde av sensoreffekten. 

Videre ville det vært spennende å se nærmere på noe av det vi diskuterte i seksjon \ref{subsec:diskusjon-resultat}, og blant annet sett mer på hvilke kommisjoner som har poengsummer nærmere poengrensene og funnet ut om det var noen trender som kunne knyttes opp mot sensoreffekter og karakterjusteringer. I tillegg kunne det vært interesant å se på $\varepsilon_{iq}$ med en varians som avhenger av kommisjonen, og sett om dette ville spilt en effekt. 

Det klare hovedmålet for et videre arbeid vil være utvikle en metode som kunne blitt brukt til å justere karakterer under faktiske sensurer. Det er da viktig å lage en presis modell som gir gode resultater og som samtidig vil være enkel å bruke. Dersom dette hadde vært tilfellet ville denne metode vært med på å gjøre vurderinge litt mer rettferdig enn det de er i dag.

